<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1B8F8412-7CCC-47A2-BA14-EA66724419F4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServiceDesk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IFileWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddTaskCommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CreateTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EditTaskCommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EditTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GetTasksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product_FactoryListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product_PlantListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product_UnitListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Push\SubButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceDeskListViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceDesk_TaskAttachmentInfoListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceDesk_TaskCommentListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceDesk_TaskListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceDesk_TypeListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PikApi\ServiceDeskApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AuthViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreateTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GoogleAuthViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TaskListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AuthView.xaml.cs">
      <DependentUpon>AuthView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditTaskView.xaml.cs">
      <DependentUpon>EditTaskView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GoogleAuthView.xaml.cs">
      <DependentUpon>GoogleAuthView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectedTaskPage.xaml.cs">
      <DependentUpon>SelectedTaskPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SendTaskPage.xaml.cs">
      <DependentUpon>SendTaskPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SelectedTaskPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SendTaskPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AuthView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GoogleAuthView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EditTaskView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>