<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Vertical.Views.CheckListPage">
    <StackLayout>
        <Label x:Name="titleLabel" Margin="7,5,7,0" Text="{Binding SystemObjectModel.Name}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Large"/>
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <inputLayout:SfTextInputLayout
                x:Name="entryPlan" Grid.Row="0" Grid.Column="0"
                Style="{x:StaticResource SfTextInputLayoutStyle}"
                Hint="План" 
                UnfocusedStrokeWidth="1"
                FocusedStrokeWidth="2"
                WidthRequest="100" HeightRequest="40"            
                >
                <Entry Text="{Binding Property.Value, Mode=TwoWay}"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                x:Name="entryFact" Grid.Row="0" Grid.Column="2"
                Style="{x:StaticResource SfTextInputLayoutStyle}"
                Hint="Факт" 
                UnfocusedStrokeWidth="1"
                FocusedStrokeWidth="2"
                WidthRequest="100" HeightRequest="40"                
                >
                <Entry />
                </inputLayout:SfTextInputLayout>
            <Button Grid.Row="2" Text="Create" Command="{Binding CreatePropertiesValuesCommand}" Style="{StaticResource BlueButtonStyle}"/>
        </Grid>
    </StackLayout>    
</ContentPage>