<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:Vertical.CustomViews"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             xmlns:views="clr-namespace:Vertical.Views"
             x:Class="Vertical.Views.CheckListView"
             x:Name="thisPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="groupTemplate">
                <Label Text="{Binding Key}" FontSize="Subtitle" TextColor="Black"/>
            </DataTemplate>
            <DataTemplate x:Key="boolTemplate">
                <StackLayout Orientation="Horizontal">

                    <sfbuttons:SfCheckBox Grid.Column="1" Text="{Binding Name}" BindingContext="{Binding}" CheckedColor="#ff4114" StateChanged="SfCheckBox_StateChanged" 
                                                  FontSize="12" 
                                                  BackgroundColor="#fafafa" VerticalOptions="Center" IsChecked="{Binding Value, Mode=TwoWay}">
                    </sfbuttons:SfCheckBox>
                </StackLayout>                
            </DataTemplate>
            <DataTemplate x:Key="dateTimeTemplate">
                <StackLayout>
                    <Label Text="{Binding Name}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption"/>
                    <Label Text="{Binding Value}" FontSize="Micro"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="floatTemplate">
                <inputLayout:SfTextInputLayout
                            Style="{x:StaticResource SfTextInputLayoutStyle}"
                            UnfocusedColor="Black"
                            HelperText="{Binding Name}"
                            Margin="0,0,0,10">
                    <Entry Text="{Binding Value, Mode=TwoWay}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption" BindingContext="{Binding}" Completed="Entry_Completed_float"/>
                </inputLayout:SfTextInputLayout>
            </DataTemplate>
            <DataTemplate x:Key="intTemplate">
                <inputLayout:SfTextInputLayout                            
                            Style="{x:StaticResource SfTextInputLayoutStyle}"
                            HelperText="{Binding Name}"
                            UnfocusedColor="Black">
                    <Entry Text="{Binding Value}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption" BindingContext="{Binding}" Completed="Entry_Completed_int"/>
                </inputLayout:SfTextInputLayout>
            </DataTemplate>
            <DataTemplate x:Key="objectTemplate">
                <Frame Padding="0" BorderColor="Gray">
                    <Grid x:Name="Item" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label Text="{Binding Name}" TextColor="Black" />
                            <Button Text="+" Style="{StaticResource BlueButtonStyle}"
                                BackgroundColor="#fafafa" Padding="0" TextColor="Green" FontAttributes="Bold"
                                Command="{Binding Source={x:Reference thisPage}, Path = BindingContext.AddNewObjectInPropertyCommand}" 
                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <views:CheckListView ObjectGUID="{Binding}" Grid.Column="0" Grid.Row="1" MinimumHeightRequest="100"/>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="stringTemplate">
                <StackLayout>
                    <inputLayout:SfTextInputLayout                            
                                Style="{x:StaticResource SfTextInputLayoutStyle}"
                                HelperText="{Binding Name}"
                                UnfocusedColor="Black"
                                >
                        <Entry Text="{Binding Value}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption" BindingContext="{Binding}" Completed="Entry_Completed_string"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                
            </DataTemplate>
            <DataTemplate x:Key="humanTemplate">
                <StackLayout>
                    <Label Text="{Binding Name}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption"/>
                    <Label Text="{Binding Value}" FontSize="Micro"/>
                </StackLayout>
                
            </DataTemplate>
        </ResourceDictionary>
        <local:ChecklistDataTemplateSelector x:Key="checklistDataTemplateSelector"
                                             GroupTemplate="{StaticResource groupTemplate}"
                                             BoolTemplate="{StaticResource boolTemplate}"
                                             DateTimeTemplate="{StaticResource dateTimeTemplate}"
                                             FloatTemplate="{StaticResource floatTemplate}"
                                             IntTemplate="{StaticResource intTemplate}"
                                             ObjectTemplate="{StaticResource objectTemplate}"
                                             StringTemplate="{StaticResource stringTemplate}"
                                             HumanTemplate="{StaticResource humanTemplate}"/>
    </ContentView.Resources>
    <stateContainerDemo:StateContainer State ="{Binding States}">
        <stateContainerDemo:StateCondition Is="Normal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="7">
                        <Label 
                                x:Name="titleLabel" Margin="7,0,7,0"
                                Text="{Binding SystemObjectModel.Name}"
                                FontSize="Title" TextColor="Black"                    
                                />
                        <StackLayout 
                                
                                BindableLayout.ItemsSource="{Binding SourceObjects.DisplayItems}"
                                BindableLayout.ItemTemplateSelector="{StaticResource checklistDataTemplateSelector}">
                        </StackLayout>

                    </StackLayout>

                </ScrollView>
                <Button 
                    Grid.Row="1"
                    Margin="5"
                    x:Name="addNewObjectButton"                    
                    BackgroundColor="#41a32e"
                    Command="{Binding SavePropertiesValuesCommand}"
                    HeightRequest="50" WidthRequest="50"
                    CornerRadius="30"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsVisibleSaveButton, Mode=TwoWay}"
                    Text="Сохранить"
                    TextColor="White"
                    FontAttributes="Bold"/>


            </Grid>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoInternet">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Отсутствует интернет-&#10;соединение" HorizontalTextAlignment="Center"/>
                <Button Text="Повторить" Command="{Binding UpdateContentCommand}" Style="{DynamicResource BlueButtonStyle}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoData" >
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Данных пока нет" HorizontalTextAlignment="Center" HeightRequest="100"/>
                <!--<Button Text="Добавить свойство" Style="{DynamicResource BlueButtonStyle}" Command="{Binding CreatePropertiesValuesCommand}" IsEnabled="{Binding IsEnabled}"/>-->
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoAccess">
            <Label Text="Нет доступа" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
        </stateContainerDemo:StateCondition>
    </stateContainerDemo:StateContainer>
</ContentView>