# Work

ServiceDesk/: ServiceDesk.sln
ServiceDesk/ServiceDesk/ServiceDesk/: App.xaml  App.xaml.cs  CustomPicker.cs  IFileWorker.cs  Log.cs  MyEntry.cs  ServiceDesk.projitems  ServiceDesk.shproj
ServiceDesk/ServiceDesk/ServiceDesk.Android/: CustomEntryRenderer .cs  CustomPickerRenderer.cs  CustomWebView.cs  FileWorker.cs  MainActivity.cs  MyPickerDroid .cs  PhoneCall_Droid .cs  ServiceDesk.Android.csproj  SplashActivity.cs
Vertical/: Vertical.sln
Vertical/Vertical/Vertical/: App.xaml  App.xaml.cs  Constants.cs  Grouping.cs  Vertical.csproj
Vertical/Vertical/Vertical.Android/: CustomTransitionsRenderer.cs  MainActivity.cs  MyButtonRenderer.cs  MyEntryRenderer.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  StatusBarImplementation .cs  Vertical.Android.csproj  google-services.json
Vertical/Vertical/Vertical.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vertical.iOS.csproj
Vertical/Vertical/Vertical/CustomViews/: ChecklistDataTemplateSelector.cs  Grouping.cs  GroupingModel.cs  IStatusBar.cs  ImageObjectDataTemplateSelector.cs  MyEntry.cs  ObjectDataTemplateSelector.cs
Vertical/Vertical/Vertical/Models/: AddSystemObjectModel.cs  AddSystemObjectPropertyValueModel.cs  InputAddSystemObjectPropertiesValues.cs  InputEditSystemObject.cs  MainSourceClass.cs  NotifyTaskCompletion.cs  SystemObjectModel.cs  SystemObjectPropertyValueModel.cs  SystemObjectTypeModel.cs  SystemObjectTypePropertyModel.cs  SystemPropertyModel.cs
Vertical/Vertical/Vertical/Services/: Api.cs  Loger.cs  NetworkCheck.cs
Vertical/Vertical/Vertical/ViewModels/: AutorizationsPageViewModel.cs  BaseViewModel.cs  CheckPageViewModel.cs  CreatePropertyPageViewModel.cs  EditObjectPageViewModel.cs  InfoPageViewModel.cs  InitializeObjectPageViewModel.cs  ManualObjectsPageViewModel.cs  ManualPageViewModel.cs  ManualPropertiesPageViewModel.cs  ManualTypesObjectsPageViewModel.cs  MenuPageViewModel.cs  TypeModelInfoPageViewModel.cs
Vertical/Vertical/Vertical/Views/: AutorizationsPage.xaml  AutorizationsPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  CheckListView.xaml  CheckListView.xaml.cs  CreatePropertyPage.xaml  CreatePropertyPage.xaml.cs  EditObjectPage.xaml  EditObjectPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InitializeObjectPage.xaml  InitializeObjectPage.xaml.cs  ManualObjectsPage.xaml  ManualObjectsPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  ManualPropertiesPage.xaml  ManualPropertiesPage.xaml.cs  ManualTypesObjectsPage.xaml  ManualTypesObjectsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NestedObjectView.cs  ObjectView.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TypeModelInfoPage.xaml  TypeModelInfoPage.xaml.cs  TypeModelInfoPageTemp.cs
Vertical/Vertical/Vertical/Views/Behaviors/: ChangeProppertyBehavior.cs
Vertical/Vertical/Vertical/Views/Converters/: ArrayObjectConverter.cs  GroupNameVisibleConverter.cs  IsVisibleTextConverter.cs  ObjectConverter.cs
repos/AddingProductUnit/: AddingProductUnit.sln
repos/AppTestScan/: AppTestScan.sln  README.md  UpgradeLog3.htm
repos/BusMaster/: BusMaster.sln
repos/BusMaster/BusMaster/: BusMaster.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
repos/CopyCAD/: CopyCAD.sln
repos/CopyCAD/CopyCAD/: App.xaml  App.xaml.cs  CopyCAD.csproj  CopyCAD_TemporaryKey.pfx  packages.config
repos/Formwork/: Formwork.sln
repos/Formwork/CADUniqueIdParse/: CADUniqueIdClass.cs  CADUniqueIdModel.cs  CADUniqueIdParse.csproj  SumCADUnique.cs  packages.config
repos/Formwork/Formwork/: App.config  Form1.Designer.cs  Form1.cs  Formwork.csproj  Formwork_TemporaryKey.pfx  Program.cs
repos/GameAsteroids/: GameAsteroids.sln
repos/GameAsteroids/GameAsteroids/: Game.cs  GameAsteroids.csproj  ICollision.cs  Program.cs  Sound.cs
repos/ListTools/: ListTools.sln
repos/ListTools/BarcodeGenerator/: BarcodeGenerator.csproj  ConverterBarcodes.cs
repos/ListTools/ListTools/: Form1.Designer.cs  Form1.cs  ListTools.csproj  Program.cs  packages.config
repos/LogAnalyzer/: LogAnalyzer.sln
repos/LogAnalyzer/LogAnalyzer/: Form1.Designer.cs  Form1.cs  LogAnalyzer.csproj  LogAnalyzer_TemporaryKey.pfx  Program.cs  packages.config
repos/LogAnalyzer/LogParser/: Controller.cs  LogFileModel.cs  LogParser.csproj
repos/MobileApp/: MobileApp.sln
repos/PassengersCounter/: PassengersCounter.sln
repos/PassengersCounter/AddressDatabase/: AddressDatabase.sqlproj  BusStopTable.sql
repos/PassengersCounter/PassengersCounter/: App.xaml  App.xaml.cs  PassengersCounter.csproj  PassengersCounter_TemporaryKey.pfx  packages.config
repos/PersonManager/: PersonManager.sln
repos/PersonManager/PersonManager/: Form1.Designer.cs  Form1.cs  PersonManager.csproj  Program.cs
repos/PersonManager/RestApi/: C1CGroupBindingModel.cs  C1CPersonBindingModel.cs  C1CPersonGroupBindingModel.cs  Class1.cs  RestApi.csproj
repos/PikScanner/: PikScanner.sln
repos/ReadRFID/: ReadRFID.sln
repos/Reports/: Reports.sln
repos/SeekerPdfService/: SeekerPdfService.sln
repos/Stations/: Stations.sln
repos/Stations/Stations/: App.config  (+7 more)
repos/TestApp/: TestApp.sln
repos/TestCAD/: TestCAD.sln
repos/TestChart/: TestChart.sln
repos/TestModule/: TestModule.sln
repos/TestPush/: TestPush.sln
repos/ToolsScanner/: ToolsScanner.sln
repos/Track/: Track.sln
repos/UploadFileToSetCompleter/: UploadFileToSetCompleter.sln
repos/UploadFiles/: UploadFiles.sln
repos/UsedSchalerParserService/: UsedSchalerParserService.sln
repos/WeatherApp/: WeatherApp.sln
repos/WebApplication1/: WebApplication1.sln
repos/WindowsFormsApp2/: WindowsFormsApp2.sln
repos/WindowsFormsApp3/: WindowsFormsApp3.sln
repos/WindowsFormsServisePrint/: WindowsFormsServisePrint.sln
repos/fixElematicV2/: Download errors.txt  ElematicV2.csproj.CopyComplete.txt  ElematicV2.sln  TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.txt  TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.txt  TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.txt  db.lock.txt
(+500 files in other folders)
