<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LOG_ZAVOD_NFModelContainer" CdmEntityContainer="LOG_ZAVOD_NFEntities">
    <EntitySetMapping Name="Used_schaler">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.Used_schaler">
        <MappingFragment StoreEntitySet="Used_schaler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PU_id" ColumnName="PU_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProdNr" ColumnName="ProdNr" />
          <ScalarProperty Name="Unknow" ColumnName="Unknow" />
          <ScalarProperty Name="TypeFormwork" ColumnName="TypeFormwork" />
          <ScalarProperty Name="NameFormwork" ColumnName="NameFormwork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>