<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PikGroupLogo.svg" />
    <None Remove="SvgPictures\google_logo.svg" />
    <None Remove="SvgPictures\ic_close.svg" />
    <None Remove="SvgPictures\ic_contextMenu.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SvgPictures\ic_close.svg" />
    <EmbeddedResource Include="SvgPictures\ic_contextMenu.svg" />
    <EmbeddedResource Include="SvgPictures\PikGroupLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.27" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NGraphics" Version="0.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.2.0.51" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
    <PackageReference Include="Xamarin.Forms.Essentials.Controls" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.12" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.0-pre4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
      <Private></Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AutorizationsPage.xaml.cs">
      <DependentUpon>AutorizationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManualObjectsPage.xaml.cs">
      <DependentUpon>ManualObjectsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CheckListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditObjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AutorizationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManualObjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AutorizationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CheckListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CheckListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreatePropertyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditObjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InitializeObjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualObjectsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualPropertiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualTypesObjectsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TypeModelInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>