<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PikGroupLogo.svg" />
    <None Remove="SvgPictures\agenda.svg" />
    <None Remove="SvgPictures\checklist.svg" />
    <None Remove="SvgPictures\google_logo.svg" />
    <None Remove="SvgPictures\ic_close.svg" />
    <None Remove="SvgPictures\ic_contextMenu.svg" />
    <None Remove="SvgPictures\next.svg" />
    <None Remove="SvgPictures\round-add.svg" />
    <None Remove="SvgPictures\save.svg" />
    <None Remove="SvgPictures\settings.svg" />
    <None Remove="SvgPictures\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SvgPictures\agenda.svg" />
    <EmbeddedResource Include="SvgPictures\checklist.svg" />
    <EmbeddedResource Include="SvgPictures\ic_close.svg" />
    <EmbeddedResource Include="SvgPictures\ic_contextMenu.svg" />
    <EmbeddedResource Include="SvgPictures\next.svg" />
    <EmbeddedResource Include="SvgPictures\PikGroupLogo.svg" />
    <EmbeddedResource Include="SvgPictures\round-add.svg" />
    <EmbeddedResource Include="SvgPictures\save.svg" />
    <EmbeddedResource Include="SvgPictures\settings.svg" />
    <EmbeddedResource Include="SvgPictures\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NGraphics" Version="0.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="17.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.36" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="Xamarin.Forms.Essentials.Controls" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.0-pre4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
      <Private></Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InitializeObjectPage.xaml.cs">
      <DependentUpon>InitializeObjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AutorizationsPage.xaml.cs">
      <DependentUpon>AutorizationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManualObjectsPage.xaml.cs">
      <DependentUpon>ManualObjectsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManualTypesObjectsPage.xaml.cs">
      <DependentUpon>ManualTypesObjectsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CheckListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreatePropertyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditObjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InitializeObjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AutorizationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManualObjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManualTypesObjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManualPropertiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TypeModelInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AutorizationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CheckListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CheckListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreatePropertyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditObjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InitializeObjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualObjectsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualPropertiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManualTypesObjectsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TypeModelInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>