<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AddressDBModelContainer" CdmEntityContainer="AddressDBEntities">
    <EntitySetMapping Name="BusStopTable">
      <EntityTypeMapping TypeName="AddressDBModel.BusStopTable">
        <MappingFragment StoreEntitySet="BusStopTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nameBusStop" ColumnName="nameBusStop" />
          <ScalarProperty Name="coordinateBusStop" ColumnName="coordinateBusStop" />
          <ScalarProperty Name="countPassengers" ColumnName="countPassengers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger">
      <EntityTypeMapping TypeName="AddressDBModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="busStop" ColumnName="busStop" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="CoordinatesAddress" ColumnName="CoordinatesAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polygon">
      <EntityTypeMapping TypeName="AddressDBModel.Polygon">
        <MappingFragment StoreEntitySet="Polygon">
          <ScalarProperty Name="fourCoordinate" ColumnName="fourCoordinate" />
          <ScalarProperty Name="threeCoordinate" ColumnName="threeCoordinate" />
          <ScalarProperty Name="twoCoordinate" ColumnName="twoCoordinate" />
          <ScalarProperty Name="oneCoordinate" ColumnName="oneCoordinate" />
          <ScalarProperty Name="namePolygon" ColumnName="namePolygon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift">
      <EntityTypeMapping TypeName="AddressDBModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="nameShift" ColumnName="nameShift" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>