<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOG_ZAVOD_NFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Used_schaler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PU_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProdNr" Type="Int32" />
    <Property Name="Unknow" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeFormwork" Type="Int32" />
    <Property Name="NameFormwork" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LOG_ZAVOD_NFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Used_schaler" EntityType="Self.Used_schaler" />
  </EntityContainer>
</Schema>