<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище l2prodModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stationszeiten">
    <Key>
      <PropertyRef Name="Stationsnummer" />
      <PropertyRef Name="Zeit" />
      <PropertyRef Name="Zeittype" />
    </Key>
    <Property Name="Stationsnummer" Type="int" Nullable="false" />
    <Property Name="Zeit" Type="datetime" Nullable="false" />
    <Property Name="Zeittype" Type="smallint" Nullable="false" />
    <Property Name="PalettenID" Type="int" />
    <Property Name="F_Palettennummer" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище l2prodModelContainer">
    <EntitySet Name="Stationszeiten" EntityType="Self.Stationszeiten" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>