<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="l2prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="l2prodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stationszeiten" EntityType="l2prodModel.Stationszeiten" />
  </EntityContainer>
  <EntityType Name="Stationszeiten">
    <Key>
      <PropertyRef Name="Stationsnummer" />
      <PropertyRef Name="Zeit" />
      <PropertyRef Name="Zeittype" />
    </Key>
    <Property Name="Stationsnummer" Type="Int32" Nullable="false" />
    <Property Name="Zeit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Zeittype" Type="Int16" Nullable="false" />
    <Property Name="PalettenID" Type="Int32" />
    <Property Name="F_Palettennummer" Type="Int32" />
  </EntityType>
</Schema>