<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AWM_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Seconds" Type="int" Nullable="false" />
    <Property Name="Dur_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hmimesh_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Eventtype" Type="int" Nullable="false" />
    <Property Name="Error_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Desk_en" Type="varchar(max)" Nullable="false" />
    <Property Name="Desk_ru" Type="varchar(max)" Nullable="false" />
    <Property Name="Log_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar(max)" Nullable="false" />
    <Property Name="Mesh_id" Type="int" Nullable="false" />
    <Property Name="Mesh_name" Type="varchar(max)" Nullable="false" />
    <Property Name="Rep_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AWM_dbModelContainer">
    <EntitySet Name="Dur" EntityType="Self.Dur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hmimesh_Log" EntityType="Self.Hmimesh_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rep" EntityType="Self.Rep" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>