<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AWM_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Seconds" Type="Int32" Nullable="false" />
    <Property Name="Dur_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hmimesh_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Eventtype" Type="Int32" Nullable="false" />
    <Property Name="Error_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Desk_en" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desk_ru" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Log_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Rep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mesh_id" Type="Int32" Nullable="false" />
    <Property Name="Mesh_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rep_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AWM_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dur" EntityType="Self.Dur" />
    <EntitySet Name="Hmimesh_Log" EntityType="Self.Hmimesh_Log" />
    <EntitySet Name="Rep" EntityType="Self.Rep" />
  </EntityContainer>
</Schema>