<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LOG_ZAVOD_NFModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AWM_Dur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Seconds" Type="int" Nullable="false" />
    <Property Name="Dur_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AWM_HmiCrane_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Eventtype" Type="int" Nullable="false" />
    <Property Name="Error_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Desk_en" Type="varchar(max)" Nullable="false" />
    <Property Name="Desk_ru" Type="varchar(max)" Nullable="false" />
    <Property Name="Log_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AWM_Hmimesh_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Eventtype" Type="int" Nullable="false" />
    <Property Name="Error_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Desk_en" Type="varchar(max)" Nullable="false" />
    <Property Name="Desk_ru" Type="varchar(max)" Nullable="false" />
    <Property Name="Log_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AWM_Rep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar(max)" Nullable="false" />
    <Property Name="Mesh_id" Type="int" Nullable="false" />
    <Property Name="Mesh_name" Type="varchar(max)" Nullable="false" />
    <Property Name="Rep_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BSU_Errors_Log">
    <Key>
      <PropertyRef Name="Error_id" />
    </Key>
    <Property Name="Error_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="SpsNumber" Type="int" Nullable="false" />
    <Property Name="DischargePos" Type="int" Nullable="false" />
    <Property Name="Recpie" Type="int" Nullable="false" />
    <Property Name="Weighter" Type="int" Nullable="false" />
    <Property Name="Silo" Type="int" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="IntText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LongText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Geht" Type="datetime" />
    <Property Name="Acknowledged" Type="datetime" />
    <Property Name="DoStart" Type="datetime" />
  </EntityType>
  <EntityType Name="BSU_Production">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Number" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Volume" Type="real" />
    <Property Name="SpecId" Type="int" />
    <Property Name="SpecName" Type="int" />
    <Property Name="Operator" Type="nvarchar(max)" />
    <Property Name="UnitId" Type="int" />
    <Property Name="MixerID" Type="int" />
    <Property Name="WCfactSet" Type="real" />
    <Property Name="WCfactPerm" Type="int" />
    <Property Name="LastSet" Type="int" />
    <Property Name="DosTimeDate" Type="date" />
    <Property Name="DosTimeOrder" Type="time" Precision="7" />
    <Property Name="DosTimeDosing" Type="time" Precision="7" />
    <Property Name="DosTimeStart" Type="time" Precision="7" />
    <Property Name="DosTimeHygStart" Type="time" Precision="7" />
    <Property Name="DosTimeHygEnd" Type="time" Precision="7" />
    <Property Name="DosTimeHygDuration" Type="time" Precision="7" />
    <Property Name="DosTimeDischarge" Type="time" Precision="7" />
    <Property Name="DosTimeMixTime" Type="time" Precision="7" />
    <Property Name="WCwet" Type="real" />
    <Property Name="WCwater" Type="real" />
    <Property Name="WCabswater" Type="int" />
    <Property Name="WCSolidsInWater" Type="int" />
    <Property Name="WCprelWater" Type="int" />
    <Property Name="WCWaterInAdds" Type="real" />
    <Property Name="WCWaterInPaint" Type="int" />
    <Property Name="WCCement" Type="real" />
    <Property Name="WCPropOfFiller" Type="int" />
    <Property Name="WC" Type="real" />
    <Property Name="HygDryMixSet" Type="int" />
    <Property Name="HygWetMixSet" Type="int" />
    <Property Name="HygDryMixFact" Type="int" />
    <Property Name="HygWetMixFact" Type="int" />
    <Property Name="HygSteamTime" Type="int" />
    <Property Name="HygDrySet" Type="real" />
    <Property Name="HygWetSet" Type="real" />
    <Property Name="HygDryFact" Type="int" />
    <Property Name="HygWetFact" Type="int" />
    <Property Name="HygManualWater1" Type="int" />
    <Property Name="HygTemp" Type="real" />
    <Property Name="HygRecipe" Type="int" />
    <Property Name="HygWaterSet" Type="real" />
    <Property Name="HygWaterFact" Type="real" />
    <Property Name="HygRecWaterSet" Type="int" />
    <Property Name="HygRecWaterFact" Type="int" />
    <Property Name="HygCleanWaterSet" Type="int" />
    <Property Name="HygCleanWaterFact" Type="int" />
    <Property Name="HygProbeSet" Type="int" />
    <Property Name="HygProbeFact" Type="int" />
    <Property Name="HygWaterTemp" Type="int" />
    <Property Name="HygRecWaterFill1" Type="int" />
    <Property Name="HygRecWaterFill2" Type="int" />
    <Property Name="HygWaterCorrection" Type="int" />
    <Property Name="HygManualWater2" Type="int" />
    <Property Name="HygFlushWater" Type="int" />
    <Property Name="HygCleanWaterMax" Type="int" />
    <Property Name="HygRecWaterMax" Type="int" />
    <Property Name="HygSolidRecWater" Type="int" />
    <Property Name="HygMicrowave" Type="real" />
    <Property Name="HygSet" Type="real" />
    <Property Name="HygStart" Type="time" Precision="7" />
    <Property Name="HygStop" Type="time" Precision="7" />
    <Property Name="HygEnd" Type="time" Precision="7" />
    <Property Name="MaterialId1" Type="int" />
    <Property Name="MaterialName1" Type="nvarchar(max)" />
    <Property Name="MaterialAmount1" Type="real" />
    <Property Name="MaterialSet1" Type="real" />
    <Property Name="MaterialManual1" Type="real" />
    <Property Name="MaterialWetPerc1" Type="real" />
    <Property Name="MaterialWet1" Type="real" />
    <Property Name="MaterialAbsPerc1" Type="real" />
    <Property Name="MaterialAbs1" Type="real" />
    <Property Name="MaterialCementPart1" Type="real" />
    <Property Name="MaterialFiller1" Type="int" />
    <Property Name="MaterialKValue1" Type="real" />
    <Property Name="MaterialInhibitor1" Type="int" />
    <Property Name="MaterialSolidPerc1" Type="real" />
    <Property Name="MaterialLiquidPerc1" Type="real" />
    <Property Name="MaterialRecValue1" Type="real" />
    <Property Name="MaterialDen1" Type="real" />
    <Property Name="MaterialVolume1" Type="real" />
    <Property Name="MaterialDrySet1" Type="real" />
    <Property Name="MaterialWetSet1" Type="real" />
    <Property Name="MaterialNote1" Type="nvarchar(max)" />
    <Property Name="MaterialSetId1" Type="nvarchar(max)" />
    <Property Name="MaterialId2" Type="int" />
    <Property Name="MaterialName2" Type="nvarchar(max)" />
    <Property Name="MaterialAmount2" Type="real" />
    <Property Name="MaterialSet2" Type="real" />
    <Property Name="MaterialManual2" Type="real" />
    <Property Name="MaterialWetPerc2" Type="real" />
    <Property Name="MaterialWet2" Type="real" />
    <Property Name="MaterialAbsPerc2" Type="real" />
    <Property Name="MaterialAbs2" Type="real" />
    <Property Name="MaterialCementPart2" Type="real" />
    <Property Name="MaterialFiller2" Type="int" />
    <Property Name="MaterialKValue2" Type="real" />
    <Property Name="MaterialInhibitor2" Type="int" />
    <Property Name="MaterialSolidPerc2" Type="real" />
    <Property Name="MaterialLiquidPerc2" Type="real" />
    <Property Name="MaterialRecValue2" Type="real" />
    <Property Name="MaterialDen2" Type="real" />
    <Property Name="MaterialVolume2" Type="real" />
    <Property Name="MaterialDrySet2" Type="real" />
    <Property Name="MaterialWetSet2" Type="real" />
    <Property Name="MaterialNote2" Type="nvarchar(max)" />
    <Property Name="MaterialSetId2" Type="nvarchar(max)" />
    <Property Name="MaterialId3" Type="int" />
    <Property Name="MaterialName3" Type="nvarchar(max)" />
    <Property Name="MaterialAmount3" Type="real" />
    <Property Name="MaterialSet3" Type="real" />
    <Property Name="MaterialManual3" Type="real" />
    <Property Name="MaterialWetPerc3" Type="real" />
    <Property Name="MaterialWet3" Type="real" />
    <Property Name="MaterialAbsPerc3" Type="real" />
    <Property Name="MaterialAbs3" Type="real" />
    <Property Name="MaterialCementPart3" Type="real" />
    <Property Name="MaterialFiller3" Type="int" />
    <Property Name="MaterialKValue3" Type="real" />
    <Property Name="MaterialInhibitor3" Type="int" />
    <Property Name="MaterialSolidPerc3" Type="real" />
    <Property Name="MaterialLiquidPerc3" Type="real" />
    <Property Name="MaterialRecValue3" Type="real" />
    <Property Name="MaterialDen3" Type="real" />
    <Property Name="MaterialVolume3" Type="real" />
    <Property Name="MaterialDrySet3" Type="real" />
    <Property Name="MaterialWetSet3" Type="real" />
    <Property Name="MaterialNote3" Type="nvarchar(max)" />
    <Property Name="MaterialSetId3" Type="nvarchar(max)" />
    <Property Name="MaterialId4" Type="int" />
    <Property Name="MaterialName4" Type="nvarchar(max)" />
    <Property Name="MaterialAmount4" Type="real" />
    <Property Name="MaterialSet4" Type="real" />
    <Property Name="MaterialManual4" Type="real" />
    <Property Name="MaterialWetPerc4" Type="real" />
    <Property Name="MaterialWet4" Type="real" />
    <Property Name="MaterialAbsPerc4" Type="real" />
    <Property Name="MaterialAbs4" Type="real" />
    <Property Name="MaterialCementPart4" Type="real" />
    <Property Name="MaterialFiller4" Type="int" />
    <Property Name="MaterialKValue4" Type="real" />
    <Property Name="MaterialInhibitor4" Type="int" />
    <Property Name="MaterialSolidPerc4" Type="real" />
    <Property Name="MaterialLiquidPerc4" Type="real" />
    <Property Name="MaterialRecValue4" Type="real" />
    <Property Name="MaterialDen4" Type="real" />
    <Property Name="MaterialVolume4" Type="real" />
    <Property Name="MaterialDrySet4" Type="real" />
    <Property Name="MaterialWetSet4" Type="real" />
    <Property Name="MaterialNote4" Type="nvarchar(max)" />
    <Property Name="MaterialSetId4" Type="nvarchar(max)" />
    <Property Name="MaterialId5" Type="int" />
    <Property Name="MaterialName5" Type="nvarchar(max)" />
    <Property Name="MaterialAmount5" Type="real" />
    <Property Name="MaterialSet5" Type="real" />
    <Property Name="MaterialManual5" Type="real" />
    <Property Name="MaterialWetPerc5" Type="real" />
    <Property Name="MaterialWet5" Type="real" />
    <Property Name="MaterialAbsPerc5" Type="real" />
    <Property Name="MaterialAbs5" Type="real" />
    <Property Name="MaterialCementPart5" Type="real" />
    <Property Name="MaterialFiller5" Type="int" />
    <Property Name="MaterialKValue5" Type="real" />
    <Property Name="MaterialInhibitor5" Type="int" />
    <Property Name="MaterialSolidPerc5" Type="real" />
    <Property Name="MaterialLiquidPerc5" Type="real" />
    <Property Name="MaterialRecValue5" Type="real" />
    <Property Name="MaterialDen5" Type="real" />
    <Property Name="MaterialVolume5" Type="real" />
    <Property Name="MaterialDrySet5" Type="real" />
    <Property Name="MaterialWetSet5" Type="real" />
    <Property Name="MaterialNote5" Type="nvarchar(max)" />
    <Property Name="MaterialSetId5" Type="nvarchar(max)" />
    <Property Name="MaterialId6" Type="int" />
    <Property Name="MaterialName6" Type="nvarchar(max)" />
    <Property Name="MaterialAmount6" Type="real" />
    <Property Name="MaterialSet6" Type="real" />
    <Property Name="MaterialManual6" Type="real" />
    <Property Name="MaterialWetPerc6" Type="real" />
    <Property Name="MaterialWet6" Type="real" />
    <Property Name="MaterialAbsPerc6" Type="real" />
    <Property Name="MaterialAbs6" Type="real" />
    <Property Name="MaterialCementPart6" Type="real" />
    <Property Name="MaterialFiller6" Type="int" />
    <Property Name="MaterialKValue6" Type="real" />
    <Property Name="MaterialInhibitor6" Type="int" />
    <Property Name="MaterialSolidPerc6" Type="real" />
    <Property Name="MaterialLiquidPerc6" Type="real" />
    <Property Name="MaterialRecValue6" Type="real" />
    <Property Name="MaterialDen6" Type="real" />
    <Property Name="MaterialVolume6" Type="real" />
    <Property Name="MaterialDrySet6" Type="real" />
    <Property Name="MaterialWetSet6" Type="real" />
    <Property Name="MaterialNote6" Type="nvarchar(max)" />
    <Property Name="MaterialSetId6" Type="nvarchar(max)" />
    <Property Name="MaterialId7" Type="int" />
    <Property Name="MaterialName7" Type="nvarchar(max)" />
    <Property Name="MaterialAmount7" Type="real" />
    <Property Name="MaterialSet7" Type="real" />
    <Property Name="MaterialManual7" Type="real" />
    <Property Name="MaterialWetPerc7" Type="real" />
    <Property Name="MaterialWet7" Type="real" />
    <Property Name="MaterialAbsPerc7" Type="real" />
    <Property Name="MaterialAbs7" Type="real" />
    <Property Name="MaterialCementPart7" Type="real" />
    <Property Name="MaterialFiller7" Type="int" />
    <Property Name="MaterialKValue7" Type="real" />
    <Property Name="MaterialInhibitor7" Type="int" />
    <Property Name="MaterialSolidPerc7" Type="real" />
    <Property Name="MaterialLiquidPerc7" Type="real" />
    <Property Name="MaterialRecValue7" Type="real" />
    <Property Name="MaterialDen7" Type="real" />
    <Property Name="MaterialVolume7" Type="real" />
    <Property Name="MaterialDrySet7" Type="real" />
    <Property Name="MaterialWetSet7" Type="real" />
    <Property Name="MaterialNote7" Type="nvarchar(max)" />
    <Property Name="MaterialSetId7" Type="nvarchar(max)" />
    <Property Name="MaterialId8" Type="int" />
    <Property Name="MaterialName8" Type="nvarchar(max)" />
    <Property Name="MaterialAmount8" Type="real" />
    <Property Name="MaterialSet8" Type="real" />
    <Property Name="MaterialManual8" Type="real" />
    <Property Name="MaterialWetPerc8" Type="real" />
    <Property Name="MaterialWet8" Type="real" />
    <Property Name="MaterialAbsPerc8" Type="real" />
    <Property Name="MaterialAbs8" Type="real" />
    <Property Name="MaterialCementPart8" Type="real" />
    <Property Name="MaterialFiller8" Type="int" />
    <Property Name="MaterialKValue8" Type="real" />
    <Property Name="MaterialInhibitor8" Type="int" />
    <Property Name="MaterialSolidPerc8" Type="real" />
    <Property Name="MaterialLiquidPerc8" Type="real" />
    <Property Name="MaterialRecValue8" Type="real" />
    <Property Name="MaterialDen8" Type="real" />
    <Property Name="MaterialVolume8" Type="real" />
    <Property Name="MaterialDrySet8" Type="real" />
    <Property Name="MaterialWetSet8" Type="real" />
    <Property Name="MaterialNote8" Type="nvarchar(max)" />
    <Property Name="MaterialSetId8" Type="nvarchar(max)" />
    <Property Name="MaterialId9" Type="int" />
    <Property Name="MaterialName9" Type="nvarchar(max)" />
    <Property Name="MaterialAmount9" Type="real" />
    <Property Name="MaterialSet9" Type="real" />
    <Property Name="MaterialManual9" Type="real" />
    <Property Name="MaterialWetPerc9" Type="real" />
    <Property Name="MaterialWet9" Type="real" />
    <Property Name="MaterialAbsPerc9" Type="real" />
    <Property Name="MaterialAbs9" Type="real" />
    <Property Name="MaterialCementPart9" Type="real" />
    <Property Name="MaterialFiller9" Type="int" />
    <Property Name="MaterialKValue9" Type="real" />
    <Property Name="MaterialInhibitor9" Type="int" />
    <Property Name="MaterialSolidPerc9" Type="real" />
    <Property Name="MaterialLiquidPerc9" Type="real" />
    <Property Name="MaterialRecValue9" Type="real" />
    <Property Name="MaterialDen9" Type="real" />
    <Property Name="MaterialVolume9" Type="real" />
    <Property Name="MaterialDrySet9" Type="real" />
    <Property Name="MaterialWetSet9" Type="real" />
    <Property Name="MaterialNote9" Type="nvarchar(max)" />
    <Property Name="MaterialSetId9" Type="nvarchar(max)" />
    <Property Name="MaterialId10" Type="int" />
    <Property Name="MaterialName10" Type="nvarchar(max)" />
    <Property Name="MaterialAmount10" Type="real" />
    <Property Name="MaterialSet10" Type="real" />
    <Property Name="MaterialManual10" Type="real" />
    <Property Name="MaterialWetPerc10" Type="real" />
    <Property Name="MaterialWet10" Type="real" />
    <Property Name="MaterialAbsPerc10" Type="real" />
    <Property Name="MaterialAbs10" Type="real" />
    <Property Name="MaterialCementPart10" Type="real" />
    <Property Name="MaterialFiller10" Type="int" />
    <Property Name="MaterialKValue10" Type="real" />
    <Property Name="MaterialInhibitor10" Type="int" />
    <Property Name="MaterialSolidPerc10" Type="real" />
    <Property Name="MaterialLiquidPerc10" Type="real" />
    <Property Name="MaterialRecValue10" Type="real" />
    <Property Name="MaterialDen10" Type="real" />
    <Property Name="MaterialVolume10" Type="real" />
    <Property Name="MaterialDrySet10" Type="real" />
    <Property Name="MaterialWetSet10" Type="real" />
    <Property Name="MaterialNote10" Type="nvarchar(max)" />
    <Property Name="MaterialSetId10" Type="nvarchar(max)" />
    <Property Name="MaterialId11" Type="int" />
    <Property Name="MaterialName11" Type="nvarchar(max)" />
    <Property Name="MaterialAmount11" Type="real" />
    <Property Name="MaterialSet11" Type="real" />
    <Property Name="MaterialManual11" Type="real" />
    <Property Name="MaterialWetPerc11" Type="real" />
    <Property Name="MaterialWet11" Type="real" />
    <Property Name="MaterialAbsPerc11" Type="real" />
    <Property Name="MaterialAbs11" Type="real" />
    <Property Name="MaterialCementPart11" Type="real" />
    <Property Name="MaterialFiller11" Type="int" />
    <Property Name="MaterialKValue11" Type="real" />
    <Property Name="MaterialInhibitor11" Type="int" />
    <Property Name="MaterialSolidPerc11" Type="real" />
    <Property Name="MaterialLiquidPerc11" Type="real" />
    <Property Name="MaterialRecValue11" Type="real" />
    <Property Name="MaterialDen11" Type="real" />
    <Property Name="MaterialVolume11" Type="real" />
    <Property Name="MaterialDrySet11" Type="real" />
    <Property Name="MaterialWetSet11" Type="real" />
    <Property Name="MaterialNote11" Type="nvarchar(max)" />
    <Property Name="MaterialSetId11" Type="nvarchar(max)" />
    <Property Name="MaterialId12" Type="int" />
    <Property Name="MaterialName12" Type="nvarchar(max)" />
    <Property Name="MaterialAmount12" Type="real" />
    <Property Name="MaterialSet12" Type="real" />
    <Property Name="MaterialManual12" Type="real" />
    <Property Name="MaterialWetPerc12" Type="real" />
    <Property Name="MaterialWet12" Type="real" />
    <Property Name="MaterialAbsPerc12" Type="real" />
    <Property Name="MaterialAbs12" Type="real" />
    <Property Name="MaterialCementPart12" Type="real" />
    <Property Name="MaterialFiller12" Type="int" />
    <Property Name="MaterialKValue12" Type="real" />
    <Property Name="MaterialInhibitor12" Type="int" />
    <Property Name="MaterialSolidPerc12" Type="real" />
    <Property Name="MaterialLiquidPerc12" Type="real" />
    <Property Name="MaterialRecValue12" Type="real" />
    <Property Name="MaterialDen12" Type="real" />
    <Property Name="MaterialVolume12" Type="real" />
    <Property Name="MaterialDrySet12" Type="real" />
    <Property Name="MaterialWetSet12" Type="real" />
    <Property Name="MaterialNote12" Type="nvarchar(max)" />
    <Property Name="MaterialSetId12" Type="nvarchar(max)" />
    <Property Name="MaterialId13" Type="int" />
    <Property Name="MaterialName13" Type="nvarchar(max)" />
    <Property Name="MaterialAmount13" Type="real" />
    <Property Name="MaterialSet13" Type="real" />
    <Property Name="MaterialManual13" Type="real" />
    <Property Name="MaterialWetPerc13" Type="real" />
    <Property Name="MaterialWet13" Type="real" />
    <Property Name="MaterialAbsPerc13" Type="real" />
    <Property Name="MaterialAbs13" Type="real" />
    <Property Name="MaterialCementPart13" Type="real" />
    <Property Name="MaterialFiller13" Type="int" />
    <Property Name="MaterialKValue13" Type="real" />
    <Property Name="MaterialInhibitor13" Type="int" />
    <Property Name="MaterialSolidPerc13" Type="real" />
    <Property Name="MaterialLiquidPerc13" Type="real" />
    <Property Name="MaterialRecValue13" Type="real" />
    <Property Name="MaterialDen13" Type="real" />
    <Property Name="MaterialVolume13" Type="real" />
    <Property Name="MaterialDrySet13" Type="real" />
    <Property Name="MaterialWetSet13" Type="real" />
    <Property Name="MaterialNote13" Type="nvarchar(max)" />
    <Property Name="MaterialSetId13" Type="nvarchar(max)" />
    <Property Name="MaterialId14" Type="int" />
    <Property Name="MaterialName14" Type="nvarchar(max)" />
    <Property Name="MaterialAmount14" Type="real" />
    <Property Name="MaterialSet14" Type="real" />
    <Property Name="MaterialManual14" Type="real" />
    <Property Name="MaterialWetPerc14" Type="real" />
    <Property Name="MaterialWet14" Type="real" />
    <Property Name="MaterialAbsPerc14" Type="real" />
    <Property Name="MaterialAbs14" Type="real" />
    <Property Name="MaterialCementPart14" Type="real" />
    <Property Name="MaterialFiller14" Type="int" />
    <Property Name="MaterialKValue14" Type="real" />
    <Property Name="MaterialInhibitor14" Type="int" />
    <Property Name="MaterialSolidPerc14" Type="real" />
    <Property Name="MaterialLiquidPerc14" Type="real" />
    <Property Name="MaterialRecValue14" Type="real" />
    <Property Name="MaterialDen14" Type="real" />
    <Property Name="MaterialVolume14" Type="real" />
    <Property Name="MaterialDrySet14" Type="real" />
    <Property Name="MaterialWetSet14" Type="real" />
    <Property Name="MaterialNote14" Type="nvarchar(max)" />
    <Property Name="MaterialSetId14" Type="nvarchar(max)" />
    <Property Name="MaterialId15" Type="int" />
    <Property Name="MaterialName15" Type="nvarchar(max)" />
    <Property Name="MaterialAmount15" Type="real" />
    <Property Name="MaterialSet15" Type="real" />
    <Property Name="MaterialManual15" Type="real" />
    <Property Name="MaterialWetPerc15" Type="real" />
    <Property Name="MaterialWet15" Type="real" />
    <Property Name="MaterialAbsPerc15" Type="real" />
    <Property Name="MaterialAbs15" Type="real" />
    <Property Name="MaterialCementPart15" Type="real" />
    <Property Name="MaterialFiller15" Type="int" />
    <Property Name="MaterialKValue15" Type="real" />
    <Property Name="MaterialInhibitor15" Type="int" />
    <Property Name="MaterialSolidPerc15" Type="real" />
    <Property Name="MaterialLiquidPerc15" Type="real" />
    <Property Name="MaterialRecValue15" Type="real" />
    <Property Name="MaterialDen15" Type="real" />
    <Property Name="MaterialVolume15" Type="real" />
    <Property Name="MaterialDrySet15" Type="real" />
    <Property Name="MaterialWetSet15" Type="real" />
    <Property Name="MaterialNote15" Type="nvarchar(max)" />
    <Property Name="MaterialSetId15" Type="nvarchar(max)" />
    <Property Name="MaterialId16" Type="int" />
    <Property Name="MaterialName16" Type="nvarchar(max)" />
    <Property Name="MaterialAmount16" Type="real" />
    <Property Name="MaterialSet16" Type="real" />
    <Property Name="MaterialManual16" Type="real" />
    <Property Name="MaterialWetPerc16" Type="real" />
    <Property Name="MaterialWet16" Type="real" />
    <Property Name="MaterialAbsPerc16" Type="real" />
    <Property Name="MaterialAbs16" Type="real" />
    <Property Name="MaterialCementPart16" Type="real" />
    <Property Name="MaterialFiller16" Type="int" />
    <Property Name="MaterialKValue16" Type="real" />
    <Property Name="MaterialInhibitor16" Type="int" />
    <Property Name="MaterialSolidPerc16" Type="real" />
    <Property Name="MaterialLiquidPerc16" Type="real" />
    <Property Name="MaterialRecValue16" Type="real" />
    <Property Name="MaterialDen16" Type="real" />
    <Property Name="MaterialVolume16" Type="real" />
    <Property Name="MaterialDrySet16" Type="real" />
    <Property Name="MaterialWetSet16" Type="real" />
    <Property Name="MaterialNote16" Type="nvarchar(max)" />
    <Property Name="MaterialSetId16" Type="nvarchar(max)" />
    <Property Name="MaterialId17" Type="int" />
    <Property Name="MaterialName17" Type="nvarchar(max)" />
    <Property Name="MaterialAmount17" Type="real" />
    <Property Name="MaterialSet17" Type="real" />
    <Property Name="MaterialManual17" Type="real" />
    <Property Name="MaterialWetPerc17" Type="real" />
    <Property Name="MaterialWet17" Type="real" />
    <Property Name="MaterialAbsPerc17" Type="real" />
    <Property Name="MaterialAbs17" Type="real" />
    <Property Name="MaterialCementPart17" Type="real" />
    <Property Name="MaterialFiller17" Type="int" />
    <Property Name="MaterialKValue17" Type="real" />
    <Property Name="MaterialInhibitor17" Type="int" />
    <Property Name="MaterialSolidPerc17" Type="real" />
    <Property Name="MaterialLiquidPerc17" Type="real" />
    <Property Name="MaterialRecValue17" Type="real" />
    <Property Name="MaterialDen17" Type="real" />
    <Property Name="MaterialVolume17" Type="real" />
    <Property Name="MaterialDrySet17" Type="real" />
    <Property Name="MaterialWetSet17" Type="real" />
    <Property Name="MaterialNote17" Type="nvarchar(max)" />
    <Property Name="MaterialSetId17" Type="nvarchar(max)" />
    <Property Name="MaterialId18" Type="int" />
    <Property Name="MaterialName18" Type="nvarchar(max)" />
    <Property Name="MaterialAmount18" Type="real" />
    <Property Name="MaterialSet18" Type="real" />
    <Property Name="MaterialManual18" Type="real" />
    <Property Name="MaterialWetPerc18" Type="real" />
    <Property Name="MaterialWet18" Type="real" />
    <Property Name="MaterialAbsPerc18" Type="real" />
    <Property Name="MaterialAbs18" Type="real" />
    <Property Name="MaterialCementPart18" Type="real" />
    <Property Name="MaterialFiller18" Type="int" />
    <Property Name="MaterialKValue18" Type="real" />
    <Property Name="MaterialInhibitor18" Type="int" />
    <Property Name="MaterialSolidPerc18" Type="real" />
    <Property Name="MaterialLiquidPerc18" Type="real" />
    <Property Name="MaterialRecValue18" Type="real" />
    <Property Name="MaterialDen18" Type="real" />
    <Property Name="MaterialVolume18" Type="real" />
    <Property Name="MaterialDrySet18" Type="real" />
    <Property Name="MaterialWetSet18" Type="real" />
    <Property Name="MaterialNote18" Type="nvarchar(max)" />
    <Property Name="MaterialSetId18" Type="nvarchar(max)" />
    <Property Name="MaterialId19" Type="int" />
    <Property Name="MaterialName19" Type="nvarchar(max)" />
    <Property Name="MaterialAmount19" Type="real" />
    <Property Name="MaterialSet19" Type="real" />
    <Property Name="MaterialManual19" Type="real" />
    <Property Name="MaterialWetPerc19" Type="real" />
    <Property Name="MaterialWet19" Type="real" />
    <Property Name="MaterialAbsPerc19" Type="real" />
    <Property Name="MaterialAbs19" Type="real" />
    <Property Name="MaterialCementPart19" Type="real" />
    <Property Name="MaterialFiller19" Type="int" />
    <Property Name="MaterialKValue19" Type="real" />
    <Property Name="MaterialInhibitor19" Type="int" />
    <Property Name="MaterialSolidPerc19" Type="real" />
    <Property Name="MaterialLiquidPerc19" Type="real" />
    <Property Name="MaterialRecValue19" Type="real" />
    <Property Name="MaterialDen19" Type="real" />
    <Property Name="MaterialVolume19" Type="real" />
    <Property Name="MaterialDrySet19" Type="real" />
    <Property Name="MaterialWetSet19" Type="real" />
    <Property Name="MaterialNote19" Type="nvarchar(max)" />
    <Property Name="MaterialSetId19" Type="nvarchar(max)" />
    <Property Name="MaterialId20" Type="int" />
    <Property Name="MaterialName20" Type="nvarchar(max)" />
    <Property Name="MaterialAmount20" Type="real" />
    <Property Name="MaterialSet20" Type="real" />
    <Property Name="MaterialManual20" Type="real" />
    <Property Name="MaterialWetPerc20" Type="real" />
    <Property Name="MaterialWet20" Type="real" />
    <Property Name="MaterialAbsPerc20" Type="real" />
    <Property Name="MaterialAbs20" Type="real" />
    <Property Name="MaterialCementPart20" Type="real" />
    <Property Name="MaterialFiller20" Type="int" />
    <Property Name="MaterialKValue20" Type="real" />
    <Property Name="MaterialInhibitor20" Type="int" />
    <Property Name="MaterialSolidPerc20" Type="real" />
    <Property Name="MaterialLiquidPerc20" Type="real" />
    <Property Name="MaterialRecValue20" Type="real" />
    <Property Name="MaterialDen20" Type="real" />
    <Property Name="MaterialVolume20" Type="real" />
    <Property Name="MaterialDrySet20" Type="real" />
    <Property Name="MaterialWetSet20" Type="real" />
    <Property Name="MaterialNote20" Type="nvarchar(max)" />
    <Property Name="MaterialSetId20" Type="nvarchar(max)" />
    <Property Name="MaterialId21" Type="int" />
    <Property Name="MaterialName21" Type="nvarchar(max)" />
    <Property Name="MaterialAmount21" Type="real" />
    <Property Name="MaterialSet21" Type="real" />
    <Property Name="MaterialManual21" Type="real" />
    <Property Name="MaterialWetPerc21" Type="real" />
    <Property Name="MaterialWet21" Type="real" />
    <Property Name="MaterialAbsPerc21" Type="real" />
    <Property Name="MaterialAbs21" Type="real" />
    <Property Name="MaterialCementPart21" Type="real" />
    <Property Name="MaterialFiller21" Type="int" />
    <Property Name="MaterialKValue21" Type="real" />
    <Property Name="MaterialInhibitor21" Type="int" />
    <Property Name="MaterialSolidPerc21" Type="real" />
    <Property Name="MaterialLiquidPerc21" Type="real" />
    <Property Name="MaterialRecValue21" Type="real" />
    <Property Name="MaterialDen21" Type="real" />
    <Property Name="MaterialVolume21" Type="real" />
    <Property Name="MaterialDrySet21" Type="real" />
    <Property Name="MaterialWetSet21" Type="real" />
    <Property Name="MaterialNote21" Type="nvarchar(max)" />
    <Property Name="MaterialSetId21" Type="nvarchar(max)" />
    <Property Name="MaterialId22" Type="int" />
    <Property Name="MaterialName22" Type="nvarchar(max)" />
    <Property Name="MaterialAmount22" Type="real" />
    <Property Name="MaterialSet22" Type="real" />
    <Property Name="MaterialManual22" Type="real" />
    <Property Name="MaterialWetPerc22" Type="real" />
    <Property Name="MaterialWet22" Type="real" />
    <Property Name="MaterialAbsPerc22" Type="real" />
    <Property Name="MaterialAbs22" Type="real" />
    <Property Name="MaterialCementPart22" Type="real" />
    <Property Name="MaterialFiller22" Type="int" />
    <Property Name="MaterialKValue22" Type="real" />
    <Property Name="MaterialInhibitor22" Type="int" />
    <Property Name="MaterialSolidPerc22" Type="real" />
    <Property Name="MaterialLiquidPerc22" Type="real" />
    <Property Name="MaterialRecValue22" Type="real" />
    <Property Name="MaterialDen22" Type="real" />
    <Property Name="MaterialVolume22" Type="real" />
    <Property Name="MaterialDrySet22" Type="real" />
    <Property Name="MaterialWetSet22" Type="real" />
    <Property Name="MaterialNote22" Type="nvarchar(max)" />
    <Property Name="MaterialSetId22" Type="nvarchar(max)" />
    <Property Name="MaterialId23" Type="int" />
    <Property Name="MaterialName23" Type="nvarchar(max)" />
    <Property Name="MaterialAmount23" Type="real" />
    <Property Name="MaterialSet23" Type="real" />
    <Property Name="MaterialManual23" Type="real" />
    <Property Name="MaterialWetPerc23" Type="real" />
    <Property Name="MaterialWet23" Type="real" />
    <Property Name="MaterialAbsPerc23" Type="real" />
    <Property Name="MaterialAbs23" Type="real" />
    <Property Name="MaterialCementPart23" Type="real" />
    <Property Name="MaterialFiller23" Type="int" />
    <Property Name="MaterialKValue23" Type="real" />
    <Property Name="MaterialInhibitor23" Type="int" />
    <Property Name="MaterialSolidPerc23" Type="real" />
    <Property Name="MaterialLiquidPerc23" Type="real" />
    <Property Name="MaterialRecValue23" Type="real" />
    <Property Name="MaterialDen23" Type="real" />
    <Property Name="MaterialVolume23" Type="real" />
    <Property Name="MaterialDrySet23" Type="real" />
    <Property Name="MaterialWetSet23" Type="real" />
    <Property Name="MaterialNote23" Type="nvarchar(max)" />
    <Property Name="MaterialSetId23" Type="nvarchar(max)" />
    <Property Name="MaterialId24" Type="int" />
    <Property Name="MaterialName24" Type="nvarchar(max)" />
    <Property Name="MaterialAmount24" Type="real" />
    <Property Name="MaterialSet24" Type="real" />
    <Property Name="MaterialManual24" Type="real" />
    <Property Name="MaterialWetPerc24" Type="real" />
    <Property Name="MaterialWet24" Type="real" />
    <Property Name="MaterialAbsPerc24" Type="real" />
    <Property Name="MaterialAbs24" Type="real" />
    <Property Name="MaterialCementPart24" Type="real" />
    <Property Name="MaterialFiller24" Type="int" />
    <Property Name="MaterialKValue24" Type="real" />
    <Property Name="MaterialInhibitor24" Type="int" />
    <Property Name="MaterialSolidPerc24" Type="real" />
    <Property Name="MaterialLiquidPerc24" Type="real" />
    <Property Name="MaterialRecValue24" Type="real" />
    <Property Name="MaterialDen24" Type="real" />
    <Property Name="MaterialVolume24" Type="real" />
    <Property Name="MaterialDrySet24" Type="real" />
    <Property Name="MaterialWetSet24" Type="real" />
    <Property Name="MaterialNote24" Type="nvarchar(max)" />
    <Property Name="MaterialSetId24" Type="nvarchar(max)" />
    <Property Name="MaterialId25" Type="int" />
    <Property Name="MaterialName25" Type="nvarchar(max)" />
    <Property Name="MaterialAmount25" Type="real" />
    <Property Name="MaterialSet25" Type="real" />
    <Property Name="MaterialManual25" Type="real" />
    <Property Name="MaterialWetPerc25" Type="real" />
    <Property Name="MaterialWet25" Type="real" />
    <Property Name="MaterialAbsPerc25" Type="real" />
    <Property Name="MaterialAbs25" Type="real" />
    <Property Name="MaterialCementPart25" Type="real" />
    <Property Name="MaterialFiller25" Type="int" />
    <Property Name="MaterialKValue25" Type="real" />
    <Property Name="MaterialInhibitor25" Type="int" />
    <Property Name="MaterialSolidPerc25" Type="real" />
    <Property Name="MaterialLiquidPerc25" Type="real" />
    <Property Name="MaterialRecValue25" Type="real" />
    <Property Name="MaterialDen25" Type="real" />
    <Property Name="MaterialVolume25" Type="real" />
    <Property Name="MaterialDrySet25" Type="real" />
    <Property Name="MaterialWetSet25" Type="real" />
    <Property Name="MaterialNote25" Type="nvarchar(max)" />
    <Property Name="MaterialSetId25" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Leit_Errors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="ErrorNumber" Type="int" Nullable="false" />
    <Property Name="ShortText" Type="varchar(max)" Nullable="false" />
    <Property Name="LongText" Type="varchar(max)" Nullable="false" />
    <Property Name="ErrorCode" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="PU_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Leit_PU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PU_id" Type="int" Nullable="false" />
    <Property Name="StationNumber" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="PalID" Type="int" Nullable="false" />
    <Property Name="CADUniqueId" Type="varchar(max)" Nullable="false" />
    <Property Name="Timetype" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище LOG_ZAVOD_NFModelContainer">
    <EntitySet Name="AWM_Dur" EntityType="Self.AWM_Dur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AWM_HmiCrane_Log" EntityType="Self.AWM_HmiCrane_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AWM_Hmimesh_Log" EntityType="Self.AWM_Hmimesh_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AWM_Rep" EntityType="Self.AWM_Rep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSU_Errors_Log" EntityType="Self.BSU_Errors_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSU_Production" EntityType="Self.BSU_Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leit_Errors" EntityType="Self.Leit_Errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leit_PU" EntityType="Self.Leit_PU" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>