<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LOG_ZAVOD_NFModelContainer" CdmEntityContainer="LOG_ZAVOD_NFEntities">
    <EntitySetMapping Name="AWM_Dur">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.AWM_Dur">
        <MappingFragment StoreEntitySet="AWM_Dur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Dur_id" ColumnName="Dur_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AWM_Hmimesh_Log">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.AWM_Hmimesh_Log">
        <MappingFragment StoreEntitySet="AWM_Hmimesh_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Eventtype" ColumnName="Eventtype" />
          <ScalarProperty Name="Error_id" ColumnName="Error_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Desk_en" ColumnName="Desk_en" />
          <ScalarProperty Name="Desk_ru" ColumnName="Desk_ru" />
          <ScalarProperty Name="Log_id" ColumnName="Log_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AWM_Rep">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.AWM_Rep">
        <MappingFragment StoreEntitySet="AWM_Rep">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mesh_id" ColumnName="Mesh_id" />
          <ScalarProperty Name="Mesh_name" ColumnName="Mesh_name" />
          <ScalarProperty Name="Rep_id" ColumnName="Rep_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSU_Errors_Log">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.BSU_Errors_Log">
        <MappingFragment StoreEntitySet="BSU_Errors_Log">
          <ScalarProperty Name="Error_id" ColumnName="Error_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SpsNumber" ColumnName="SpsNumber" />
          <ScalarProperty Name="DischargePos" ColumnName="DischargePos" />
          <ScalarProperty Name="Recpie" ColumnName="Recpie" />
          <ScalarProperty Name="Weighter" ColumnName="Weighter" />
          <ScalarProperty Name="Silo" ColumnName="Silo" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="IntText" ColumnName="IntText" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="LongText" ColumnName="LongText" />
          <ScalarProperty Name="Geht" ColumnName="Geht" />
          <ScalarProperty Name="Acknowledged" ColumnName="Acknowledged" />
          <ScalarProperty Name="DoStart" ColumnName="DoStart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSU_Production">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.BSU_Production">
        <MappingFragment StoreEntitySet="BSU_Production">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
          <ScalarProperty Name="SpecName" ColumnName="SpecName" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="MixerID" ColumnName="MixerID" />
          <ScalarProperty Name="WCfactSet" ColumnName="WCfactSet" />
          <ScalarProperty Name="WCfactPerm" ColumnName="WCfactPerm" />
          <ScalarProperty Name="LastSet" ColumnName="LastSet" />
          <ScalarProperty Name="DosTimeDate" ColumnName="DosTimeDate" />
          <ScalarProperty Name="DosTimeOrder" ColumnName="DosTimeOrder" />
          <ScalarProperty Name="DosTimeDosing" ColumnName="DosTimeDosing" />
          <ScalarProperty Name="DosTimeStart" ColumnName="DosTimeStart" />
          <ScalarProperty Name="DosTimeHygStart" ColumnName="DosTimeHygStart" />
          <ScalarProperty Name="DosTimeHygEnd" ColumnName="DosTimeHygEnd" />
          <ScalarProperty Name="DosTimeHygDuration" ColumnName="DosTimeHygDuration" />
          <ScalarProperty Name="DosTimeDischarge" ColumnName="DosTimeDischarge" />
          <ScalarProperty Name="DosTimeMixTime" ColumnName="DosTimeMixTime" />
          <ScalarProperty Name="WCwet" ColumnName="WCwet" />
          <ScalarProperty Name="WCwater" ColumnName="WCwater" />
          <ScalarProperty Name="WCabswater" ColumnName="WCabswater" />
          <ScalarProperty Name="WCSolidsInWater" ColumnName="WCSolidsInWater" />
          <ScalarProperty Name="WCprelWater" ColumnName="WCprelWater" />
          <ScalarProperty Name="WCWaterInAdds" ColumnName="WCWaterInAdds" />
          <ScalarProperty Name="WCWaterInPaint" ColumnName="WCWaterInPaint" />
          <ScalarProperty Name="WCCement" ColumnName="WCCement" />
          <ScalarProperty Name="WCPropOfFiller" ColumnName="WCPropOfFiller" />
          <ScalarProperty Name="WC" ColumnName="WC" />
          <ScalarProperty Name="HygDryMixSet" ColumnName="HygDryMixSet" />
          <ScalarProperty Name="HygWetMixSet" ColumnName="HygWetMixSet" />
          <ScalarProperty Name="HygDryMixFact" ColumnName="HygDryMixFact" />
          <ScalarProperty Name="HygWetMixFact" ColumnName="HygWetMixFact" />
          <ScalarProperty Name="HygSteamTime" ColumnName="HygSteamTime" />
          <ScalarProperty Name="HygDrySet" ColumnName="HygDrySet" />
          <ScalarProperty Name="HygWetSet" ColumnName="HygWetSet" />
          <ScalarProperty Name="HygDryFact" ColumnName="HygDryFact" />
          <ScalarProperty Name="HygWetFact" ColumnName="HygWetFact" />
          <ScalarProperty Name="HygManualWater1" ColumnName="HygManualWater1" />
          <ScalarProperty Name="HygTemp" ColumnName="HygTemp" />
          <ScalarProperty Name="HygRecipe" ColumnName="HygRecipe" />
          <ScalarProperty Name="HygWaterSet" ColumnName="HygWaterSet" />
          <ScalarProperty Name="HygWaterFact" ColumnName="HygWaterFact" />
          <ScalarProperty Name="HygRecWaterSet" ColumnName="HygRecWaterSet" />
          <ScalarProperty Name="HygRecWaterFact" ColumnName="HygRecWaterFact" />
          <ScalarProperty Name="HygCleanWaterSet" ColumnName="HygCleanWaterSet" />
          <ScalarProperty Name="HygCleanWaterFact" ColumnName="HygCleanWaterFact" />
          <ScalarProperty Name="HygProbeSet" ColumnName="HygProbeSet" />
          <ScalarProperty Name="HygProbeFact" ColumnName="HygProbeFact" />
          <ScalarProperty Name="HygWaterTemp" ColumnName="HygWaterTemp" />
          <ScalarProperty Name="HygRecWaterFill1" ColumnName="HygRecWaterFill1" />
          <ScalarProperty Name="HygRecWaterFill2" ColumnName="HygRecWaterFill2" />
          <ScalarProperty Name="HygWaterCorrection" ColumnName="HygWaterCorrection" />
          <ScalarProperty Name="HygManualWater2" ColumnName="HygManualWater2" />
          <ScalarProperty Name="HygFlushWater" ColumnName="HygFlushWater" />
          <ScalarProperty Name="HygCleanWaterMax" ColumnName="HygCleanWaterMax" />
          <ScalarProperty Name="HygRecWaterMax" ColumnName="HygRecWaterMax" />
          <ScalarProperty Name="HygSolidRecWater" ColumnName="HygSolidRecWater" />
          <ScalarProperty Name="HygMicrowave" ColumnName="HygMicrowave" />
          <ScalarProperty Name="HygSet" ColumnName="HygSet" />
          <ScalarProperty Name="HygStart" ColumnName="HygStart" />
          <ScalarProperty Name="HygStop" ColumnName="HygStop" />
          <ScalarProperty Name="HygEnd" ColumnName="HygEnd" />
          <ScalarProperty Name="MaterialId1" ColumnName="MaterialId1" />
          <ScalarProperty Name="MaterialName1" ColumnName="MaterialName1" />
          <ScalarProperty Name="MaterialAmount1" ColumnName="MaterialAmount1" />
          <ScalarProperty Name="MaterialSet1" ColumnName="MaterialSet1" />
          <ScalarProperty Name="MaterialManual1" ColumnName="MaterialManual1" />
          <ScalarProperty Name="MaterialWetPerc1" ColumnName="MaterialWetPerc1" />
          <ScalarProperty Name="MaterialWet1" ColumnName="MaterialWet1" />
          <ScalarProperty Name="MaterialAbsPerc1" ColumnName="MaterialAbsPerc1" />
          <ScalarProperty Name="MaterialAbs1" ColumnName="MaterialAbs1" />
          <ScalarProperty Name="MaterialCementPart1" ColumnName="MaterialCementPart1" />
          <ScalarProperty Name="MaterialFiller1" ColumnName="MaterialFiller1" />
          <ScalarProperty Name="MaterialKValue1" ColumnName="MaterialKValue1" />
          <ScalarProperty Name="MaterialInhibitor1" ColumnName="MaterialInhibitor1" />
          <ScalarProperty Name="MaterialSolidPerc1" ColumnName="MaterialSolidPerc1" />
          <ScalarProperty Name="MaterialLiquidPerc1" ColumnName="MaterialLiquidPerc1" />
          <ScalarProperty Name="MaterialRecValue1" ColumnName="MaterialRecValue1" />
          <ScalarProperty Name="MaterialDen1" ColumnName="MaterialDen1" />
          <ScalarProperty Name="MaterialVolume1" ColumnName="MaterialVolume1" />
          <ScalarProperty Name="MaterialDrySet1" ColumnName="MaterialDrySet1" />
          <ScalarProperty Name="MaterialWetSet1" ColumnName="MaterialWetSet1" />
          <ScalarProperty Name="MaterialNote1" ColumnName="MaterialNote1" />
          <ScalarProperty Name="MaterialSetId1" ColumnName="MaterialSetId1" />
          <ScalarProperty Name="MaterialId2" ColumnName="MaterialId2" />
          <ScalarProperty Name="MaterialName2" ColumnName="MaterialName2" />
          <ScalarProperty Name="MaterialAmount2" ColumnName="MaterialAmount2" />
          <ScalarProperty Name="MaterialSet2" ColumnName="MaterialSet2" />
          <ScalarProperty Name="MaterialManual2" ColumnName="MaterialManual2" />
          <ScalarProperty Name="MaterialWetPerc2" ColumnName="MaterialWetPerc2" />
          <ScalarProperty Name="MaterialWet2" ColumnName="MaterialWet2" />
          <ScalarProperty Name="MaterialAbsPerc2" ColumnName="MaterialAbsPerc2" />
          <ScalarProperty Name="MaterialAbs2" ColumnName="MaterialAbs2" />
          <ScalarProperty Name="MaterialCementPart2" ColumnName="MaterialCementPart2" />
          <ScalarProperty Name="MaterialFiller2" ColumnName="MaterialFiller2" />
          <ScalarProperty Name="MaterialKValue2" ColumnName="MaterialKValue2" />
          <ScalarProperty Name="MaterialInhibitor2" ColumnName="MaterialInhibitor2" />
          <ScalarProperty Name="MaterialSolidPerc2" ColumnName="MaterialSolidPerc2" />
          <ScalarProperty Name="MaterialLiquidPerc2" ColumnName="MaterialLiquidPerc2" />
          <ScalarProperty Name="MaterialRecValue2" ColumnName="MaterialRecValue2" />
          <ScalarProperty Name="MaterialDen2" ColumnName="MaterialDen2" />
          <ScalarProperty Name="MaterialVolume2" ColumnName="MaterialVolume2" />
          <ScalarProperty Name="MaterialDrySet2" ColumnName="MaterialDrySet2" />
          <ScalarProperty Name="MaterialWetSet2" ColumnName="MaterialWetSet2" />
          <ScalarProperty Name="MaterialNote2" ColumnName="MaterialNote2" />
          <ScalarProperty Name="MaterialSetId2" ColumnName="MaterialSetId2" />
          <ScalarProperty Name="MaterialId3" ColumnName="MaterialId3" />
          <ScalarProperty Name="MaterialName3" ColumnName="MaterialName3" />
          <ScalarProperty Name="MaterialAmount3" ColumnName="MaterialAmount3" />
          <ScalarProperty Name="MaterialSet3" ColumnName="MaterialSet3" />
          <ScalarProperty Name="MaterialManual3" ColumnName="MaterialManual3" />
          <ScalarProperty Name="MaterialWetPerc3" ColumnName="MaterialWetPerc3" />
          <ScalarProperty Name="MaterialWet3" ColumnName="MaterialWet3" />
          <ScalarProperty Name="MaterialAbsPerc3" ColumnName="MaterialAbsPerc3" />
          <ScalarProperty Name="MaterialAbs3" ColumnName="MaterialAbs3" />
          <ScalarProperty Name="MaterialCementPart3" ColumnName="MaterialCementPart3" />
          <ScalarProperty Name="MaterialFiller3" ColumnName="MaterialFiller3" />
          <ScalarProperty Name="MaterialKValue3" ColumnName="MaterialKValue3" />
          <ScalarProperty Name="MaterialInhibitor3" ColumnName="MaterialInhibitor3" />
          <ScalarProperty Name="MaterialSolidPerc3" ColumnName="MaterialSolidPerc3" />
          <ScalarProperty Name="MaterialLiquidPerc3" ColumnName="MaterialLiquidPerc3" />
          <ScalarProperty Name="MaterialRecValue3" ColumnName="MaterialRecValue3" />
          <ScalarProperty Name="MaterialDen3" ColumnName="MaterialDen3" />
          <ScalarProperty Name="MaterialVolume3" ColumnName="MaterialVolume3" />
          <ScalarProperty Name="MaterialDrySet3" ColumnName="MaterialDrySet3" />
          <ScalarProperty Name="MaterialWetSet3" ColumnName="MaterialWetSet3" />
          <ScalarProperty Name="MaterialNote3" ColumnName="MaterialNote3" />
          <ScalarProperty Name="MaterialSetId3" ColumnName="MaterialSetId3" />
          <ScalarProperty Name="MaterialId4" ColumnName="MaterialId4" />
          <ScalarProperty Name="MaterialName4" ColumnName="MaterialName4" />
          <ScalarProperty Name="MaterialAmount4" ColumnName="MaterialAmount4" />
          <ScalarProperty Name="MaterialSet4" ColumnName="MaterialSet4" />
          <ScalarProperty Name="MaterialManual4" ColumnName="MaterialManual4" />
          <ScalarProperty Name="MaterialWetPerc4" ColumnName="MaterialWetPerc4" />
          <ScalarProperty Name="MaterialWet4" ColumnName="MaterialWet4" />
          <ScalarProperty Name="MaterialAbsPerc4" ColumnName="MaterialAbsPerc4" />
          <ScalarProperty Name="MaterialAbs4" ColumnName="MaterialAbs4" />
          <ScalarProperty Name="MaterialCementPart4" ColumnName="MaterialCementPart4" />
          <ScalarProperty Name="MaterialFiller4" ColumnName="MaterialFiller4" />
          <ScalarProperty Name="MaterialKValue4" ColumnName="MaterialKValue4" />
          <ScalarProperty Name="MaterialInhibitor4" ColumnName="MaterialInhibitor4" />
          <ScalarProperty Name="MaterialSolidPerc4" ColumnName="MaterialSolidPerc4" />
          <ScalarProperty Name="MaterialLiquidPerc4" ColumnName="MaterialLiquidPerc4" />
          <ScalarProperty Name="MaterialRecValue4" ColumnName="MaterialRecValue4" />
          <ScalarProperty Name="MaterialDen4" ColumnName="MaterialDen4" />
          <ScalarProperty Name="MaterialVolume4" ColumnName="MaterialVolume4" />
          <ScalarProperty Name="MaterialDrySet4" ColumnName="MaterialDrySet4" />
          <ScalarProperty Name="MaterialWetSet4" ColumnName="MaterialWetSet4" />
          <ScalarProperty Name="MaterialNote4" ColumnName="MaterialNote4" />
          <ScalarProperty Name="MaterialSetId4" ColumnName="MaterialSetId4" />
          <ScalarProperty Name="MaterialId5" ColumnName="MaterialId5" />
          <ScalarProperty Name="MaterialName5" ColumnName="MaterialName5" />
          <ScalarProperty Name="MaterialAmount5" ColumnName="MaterialAmount5" />
          <ScalarProperty Name="MaterialSet5" ColumnName="MaterialSet5" />
          <ScalarProperty Name="MaterialManual5" ColumnName="MaterialManual5" />
          <ScalarProperty Name="MaterialWetPerc5" ColumnName="MaterialWetPerc5" />
          <ScalarProperty Name="MaterialWet5" ColumnName="MaterialWet5" />
          <ScalarProperty Name="MaterialAbsPerc5" ColumnName="MaterialAbsPerc5" />
          <ScalarProperty Name="MaterialAbs5" ColumnName="MaterialAbs5" />
          <ScalarProperty Name="MaterialCementPart5" ColumnName="MaterialCementPart5" />
          <ScalarProperty Name="MaterialFiller5" ColumnName="MaterialFiller5" />
          <ScalarProperty Name="MaterialKValue5" ColumnName="MaterialKValue5" />
          <ScalarProperty Name="MaterialInhibitor5" ColumnName="MaterialInhibitor5" />
          <ScalarProperty Name="MaterialSolidPerc5" ColumnName="MaterialSolidPerc5" />
          <ScalarProperty Name="MaterialLiquidPerc5" ColumnName="MaterialLiquidPerc5" />
          <ScalarProperty Name="MaterialRecValue5" ColumnName="MaterialRecValue5" />
          <ScalarProperty Name="MaterialDen5" ColumnName="MaterialDen5" />
          <ScalarProperty Name="MaterialVolume5" ColumnName="MaterialVolume5" />
          <ScalarProperty Name="MaterialDrySet5" ColumnName="MaterialDrySet5" />
          <ScalarProperty Name="MaterialWetSet5" ColumnName="MaterialWetSet5" />
          <ScalarProperty Name="MaterialNote5" ColumnName="MaterialNote5" />
          <ScalarProperty Name="MaterialSetId5" ColumnName="MaterialSetId5" />
          <ScalarProperty Name="MaterialId6" ColumnName="MaterialId6" />
          <ScalarProperty Name="MaterialName6" ColumnName="MaterialName6" />
          <ScalarProperty Name="MaterialAmount6" ColumnName="MaterialAmount6" />
          <ScalarProperty Name="MaterialSet6" ColumnName="MaterialSet6" />
          <ScalarProperty Name="MaterialManual6" ColumnName="MaterialManual6" />
          <ScalarProperty Name="MaterialWetPerc6" ColumnName="MaterialWetPerc6" />
          <ScalarProperty Name="MaterialWet6" ColumnName="MaterialWet6" />
          <ScalarProperty Name="MaterialAbsPerc6" ColumnName="MaterialAbsPerc6" />
          <ScalarProperty Name="MaterialAbs6" ColumnName="MaterialAbs6" />
          <ScalarProperty Name="MaterialCementPart6" ColumnName="MaterialCementPart6" />
          <ScalarProperty Name="MaterialFiller6" ColumnName="MaterialFiller6" />
          <ScalarProperty Name="MaterialKValue6" ColumnName="MaterialKValue6" />
          <ScalarProperty Name="MaterialInhibitor6" ColumnName="MaterialInhibitor6" />
          <ScalarProperty Name="MaterialSolidPerc6" ColumnName="MaterialSolidPerc6" />
          <ScalarProperty Name="MaterialLiquidPerc6" ColumnName="MaterialLiquidPerc6" />
          <ScalarProperty Name="MaterialRecValue6" ColumnName="MaterialRecValue6" />
          <ScalarProperty Name="MaterialDen6" ColumnName="MaterialDen6" />
          <ScalarProperty Name="MaterialVolume6" ColumnName="MaterialVolume6" />
          <ScalarProperty Name="MaterialDrySet6" ColumnName="MaterialDrySet6" />
          <ScalarProperty Name="MaterialWetSet6" ColumnName="MaterialWetSet6" />
          <ScalarProperty Name="MaterialNote6" ColumnName="MaterialNote6" />
          <ScalarProperty Name="MaterialSetId6" ColumnName="MaterialSetId6" />
          <ScalarProperty Name="MaterialId7" ColumnName="MaterialId7" />
          <ScalarProperty Name="MaterialName7" ColumnName="MaterialName7" />
          <ScalarProperty Name="MaterialAmount7" ColumnName="MaterialAmount7" />
          <ScalarProperty Name="MaterialSet7" ColumnName="MaterialSet7" />
          <ScalarProperty Name="MaterialManual7" ColumnName="MaterialManual7" />
          <ScalarProperty Name="MaterialWetPerc7" ColumnName="MaterialWetPerc7" />
          <ScalarProperty Name="MaterialWet7" ColumnName="MaterialWet7" />
          <ScalarProperty Name="MaterialAbsPerc7" ColumnName="MaterialAbsPerc7" />
          <ScalarProperty Name="MaterialAbs7" ColumnName="MaterialAbs7" />
          <ScalarProperty Name="MaterialCementPart7" ColumnName="MaterialCementPart7" />
          <ScalarProperty Name="MaterialFiller7" ColumnName="MaterialFiller7" />
          <ScalarProperty Name="MaterialKValue7" ColumnName="MaterialKValue7" />
          <ScalarProperty Name="MaterialInhibitor7" ColumnName="MaterialInhibitor7" />
          <ScalarProperty Name="MaterialSolidPerc7" ColumnName="MaterialSolidPerc7" />
          <ScalarProperty Name="MaterialLiquidPerc7" ColumnName="MaterialLiquidPerc7" />
          <ScalarProperty Name="MaterialRecValue7" ColumnName="MaterialRecValue7" />
          <ScalarProperty Name="MaterialDen7" ColumnName="MaterialDen7" />
          <ScalarProperty Name="MaterialVolume7" ColumnName="MaterialVolume7" />
          <ScalarProperty Name="MaterialDrySet7" ColumnName="MaterialDrySet7" />
          <ScalarProperty Name="MaterialWetSet7" ColumnName="MaterialWetSet7" />
          <ScalarProperty Name="MaterialNote7" ColumnName="MaterialNote7" />
          <ScalarProperty Name="MaterialSetId7" ColumnName="MaterialSetId7" />
          <ScalarProperty Name="MaterialId8" ColumnName="MaterialId8" />
          <ScalarProperty Name="MaterialName8" ColumnName="MaterialName8" />
          <ScalarProperty Name="MaterialAmount8" ColumnName="MaterialAmount8" />
          <ScalarProperty Name="MaterialSet8" ColumnName="MaterialSet8" />
          <ScalarProperty Name="MaterialManual8" ColumnName="MaterialManual8" />
          <ScalarProperty Name="MaterialWetPerc8" ColumnName="MaterialWetPerc8" />
          <ScalarProperty Name="MaterialWet8" ColumnName="MaterialWet8" />
          <ScalarProperty Name="MaterialAbsPerc8" ColumnName="MaterialAbsPerc8" />
          <ScalarProperty Name="MaterialAbs8" ColumnName="MaterialAbs8" />
          <ScalarProperty Name="MaterialCementPart8" ColumnName="MaterialCementPart8" />
          <ScalarProperty Name="MaterialFiller8" ColumnName="MaterialFiller8" />
          <ScalarProperty Name="MaterialKValue8" ColumnName="MaterialKValue8" />
          <ScalarProperty Name="MaterialInhibitor8" ColumnName="MaterialInhibitor8" />
          <ScalarProperty Name="MaterialSolidPerc8" ColumnName="MaterialSolidPerc8" />
          <ScalarProperty Name="MaterialLiquidPerc8" ColumnName="MaterialLiquidPerc8" />
          <ScalarProperty Name="MaterialRecValue8" ColumnName="MaterialRecValue8" />
          <ScalarProperty Name="MaterialDen8" ColumnName="MaterialDen8" />
          <ScalarProperty Name="MaterialVolume8" ColumnName="MaterialVolume8" />
          <ScalarProperty Name="MaterialDrySet8" ColumnName="MaterialDrySet8" />
          <ScalarProperty Name="MaterialWetSet8" ColumnName="MaterialWetSet8" />
          <ScalarProperty Name="MaterialNote8" ColumnName="MaterialNote8" />
          <ScalarProperty Name="MaterialSetId8" ColumnName="MaterialSetId8" />
          <ScalarProperty Name="MaterialId9" ColumnName="MaterialId9" />
          <ScalarProperty Name="MaterialName9" ColumnName="MaterialName9" />
          <ScalarProperty Name="MaterialAmount9" ColumnName="MaterialAmount9" />
          <ScalarProperty Name="MaterialSet9" ColumnName="MaterialSet9" />
          <ScalarProperty Name="MaterialManual9" ColumnName="MaterialManual9" />
          <ScalarProperty Name="MaterialWetPerc9" ColumnName="MaterialWetPerc9" />
          <ScalarProperty Name="MaterialWet9" ColumnName="MaterialWet9" />
          <ScalarProperty Name="MaterialAbsPerc9" ColumnName="MaterialAbsPerc9" />
          <ScalarProperty Name="MaterialAbs9" ColumnName="MaterialAbs9" />
          <ScalarProperty Name="MaterialCementPart9" ColumnName="MaterialCementPart9" />
          <ScalarProperty Name="MaterialFiller9" ColumnName="MaterialFiller9" />
          <ScalarProperty Name="MaterialKValue9" ColumnName="MaterialKValue9" />
          <ScalarProperty Name="MaterialInhibitor9" ColumnName="MaterialInhibitor9" />
          <ScalarProperty Name="MaterialSolidPerc9" ColumnName="MaterialSolidPerc9" />
          <ScalarProperty Name="MaterialLiquidPerc9" ColumnName="MaterialLiquidPerc9" />
          <ScalarProperty Name="MaterialRecValue9" ColumnName="MaterialRecValue9" />
          <ScalarProperty Name="MaterialDen9" ColumnName="MaterialDen9" />
          <ScalarProperty Name="MaterialVolume9" ColumnName="MaterialVolume9" />
          <ScalarProperty Name="MaterialDrySet9" ColumnName="MaterialDrySet9" />
          <ScalarProperty Name="MaterialWetSet9" ColumnName="MaterialWetSet9" />
          <ScalarProperty Name="MaterialNote9" ColumnName="MaterialNote9" />
          <ScalarProperty Name="MaterialSetId9" ColumnName="MaterialSetId9" />
          <ScalarProperty Name="MaterialId10" ColumnName="MaterialId10" />
          <ScalarProperty Name="MaterialName10" ColumnName="MaterialName10" />
          <ScalarProperty Name="MaterialAmount10" ColumnName="MaterialAmount10" />
          <ScalarProperty Name="MaterialSet10" ColumnName="MaterialSet10" />
          <ScalarProperty Name="MaterialManual10" ColumnName="MaterialManual10" />
          <ScalarProperty Name="MaterialWetPerc10" ColumnName="MaterialWetPerc10" />
          <ScalarProperty Name="MaterialWet10" ColumnName="MaterialWet10" />
          <ScalarProperty Name="MaterialAbsPerc10" ColumnName="MaterialAbsPerc10" />
          <ScalarProperty Name="MaterialAbs10" ColumnName="MaterialAbs10" />
          <ScalarProperty Name="MaterialCementPart10" ColumnName="MaterialCementPart10" />
          <ScalarProperty Name="MaterialFiller10" ColumnName="MaterialFiller10" />
          <ScalarProperty Name="MaterialKValue10" ColumnName="MaterialKValue10" />
          <ScalarProperty Name="MaterialInhibitor10" ColumnName="MaterialInhibitor10" />
          <ScalarProperty Name="MaterialSolidPerc10" ColumnName="MaterialSolidPerc10" />
          <ScalarProperty Name="MaterialLiquidPerc10" ColumnName="MaterialLiquidPerc10" />
          <ScalarProperty Name="MaterialRecValue10" ColumnName="MaterialRecValue10" />
          <ScalarProperty Name="MaterialDen10" ColumnName="MaterialDen10" />
          <ScalarProperty Name="MaterialVolume10" ColumnName="MaterialVolume10" />
          <ScalarProperty Name="MaterialDrySet10" ColumnName="MaterialDrySet10" />
          <ScalarProperty Name="MaterialWetSet10" ColumnName="MaterialWetSet10" />
          <ScalarProperty Name="MaterialNote10" ColumnName="MaterialNote10" />
          <ScalarProperty Name="MaterialSetId10" ColumnName="MaterialSetId10" />
          <ScalarProperty Name="MaterialId11" ColumnName="MaterialId11" />
          <ScalarProperty Name="MaterialName11" ColumnName="MaterialName11" />
          <ScalarProperty Name="MaterialAmount11" ColumnName="MaterialAmount11" />
          <ScalarProperty Name="MaterialSet11" ColumnName="MaterialSet11" />
          <ScalarProperty Name="MaterialManual11" ColumnName="MaterialManual11" />
          <ScalarProperty Name="MaterialWetPerc11" ColumnName="MaterialWetPerc11" />
          <ScalarProperty Name="MaterialWet11" ColumnName="MaterialWet11" />
          <ScalarProperty Name="MaterialAbsPerc11" ColumnName="MaterialAbsPerc11" />
          <ScalarProperty Name="MaterialAbs11" ColumnName="MaterialAbs11" />
          <ScalarProperty Name="MaterialCementPart11" ColumnName="MaterialCementPart11" />
          <ScalarProperty Name="MaterialFiller11" ColumnName="MaterialFiller11" />
          <ScalarProperty Name="MaterialKValue11" ColumnName="MaterialKValue11" />
          <ScalarProperty Name="MaterialInhibitor11" ColumnName="MaterialInhibitor11" />
          <ScalarProperty Name="MaterialSolidPerc11" ColumnName="MaterialSolidPerc11" />
          <ScalarProperty Name="MaterialLiquidPerc11" ColumnName="MaterialLiquidPerc11" />
          <ScalarProperty Name="MaterialRecValue11" ColumnName="MaterialRecValue11" />
          <ScalarProperty Name="MaterialDen11" ColumnName="MaterialDen11" />
          <ScalarProperty Name="MaterialVolume11" ColumnName="MaterialVolume11" />
          <ScalarProperty Name="MaterialDrySet11" ColumnName="MaterialDrySet11" />
          <ScalarProperty Name="MaterialWetSet11" ColumnName="MaterialWetSet11" />
          <ScalarProperty Name="MaterialNote11" ColumnName="MaterialNote11" />
          <ScalarProperty Name="MaterialSetId11" ColumnName="MaterialSetId11" />
          <ScalarProperty Name="MaterialId12" ColumnName="MaterialId12" />
          <ScalarProperty Name="MaterialName12" ColumnName="MaterialName12" />
          <ScalarProperty Name="MaterialAmount12" ColumnName="MaterialAmount12" />
          <ScalarProperty Name="MaterialSet12" ColumnName="MaterialSet12" />
          <ScalarProperty Name="MaterialManual12" ColumnName="MaterialManual12" />
          <ScalarProperty Name="MaterialWetPerc12" ColumnName="MaterialWetPerc12" />
          <ScalarProperty Name="MaterialWet12" ColumnName="MaterialWet12" />
          <ScalarProperty Name="MaterialAbsPerc12" ColumnName="MaterialAbsPerc12" />
          <ScalarProperty Name="MaterialAbs12" ColumnName="MaterialAbs12" />
          <ScalarProperty Name="MaterialCementPart12" ColumnName="MaterialCementPart12" />
          <ScalarProperty Name="MaterialFiller12" ColumnName="MaterialFiller12" />
          <ScalarProperty Name="MaterialKValue12" ColumnName="MaterialKValue12" />
          <ScalarProperty Name="MaterialInhibitor12" ColumnName="MaterialInhibitor12" />
          <ScalarProperty Name="MaterialSolidPerc12" ColumnName="MaterialSolidPerc12" />
          <ScalarProperty Name="MaterialLiquidPerc12" ColumnName="MaterialLiquidPerc12" />
          <ScalarProperty Name="MaterialRecValue12" ColumnName="MaterialRecValue12" />
          <ScalarProperty Name="MaterialDen12" ColumnName="MaterialDen12" />
          <ScalarProperty Name="MaterialVolume12" ColumnName="MaterialVolume12" />
          <ScalarProperty Name="MaterialDrySet12" ColumnName="MaterialDrySet12" />
          <ScalarProperty Name="MaterialWetSet12" ColumnName="MaterialWetSet12" />
          <ScalarProperty Name="MaterialNote12" ColumnName="MaterialNote12" />
          <ScalarProperty Name="MaterialSetId12" ColumnName="MaterialSetId12" />
          <ScalarProperty Name="MaterialId13" ColumnName="MaterialId13" />
          <ScalarProperty Name="MaterialName13" ColumnName="MaterialName13" />
          <ScalarProperty Name="MaterialAmount13" ColumnName="MaterialAmount13" />
          <ScalarProperty Name="MaterialSet13" ColumnName="MaterialSet13" />
          <ScalarProperty Name="MaterialManual13" ColumnName="MaterialManual13" />
          <ScalarProperty Name="MaterialWetPerc13" ColumnName="MaterialWetPerc13" />
          <ScalarProperty Name="MaterialWet13" ColumnName="MaterialWet13" />
          <ScalarProperty Name="MaterialAbsPerc13" ColumnName="MaterialAbsPerc13" />
          <ScalarProperty Name="MaterialAbs13" ColumnName="MaterialAbs13" />
          <ScalarProperty Name="MaterialCementPart13" ColumnName="MaterialCementPart13" />
          <ScalarProperty Name="MaterialFiller13" ColumnName="MaterialFiller13" />
          <ScalarProperty Name="MaterialKValue13" ColumnName="MaterialKValue13" />
          <ScalarProperty Name="MaterialInhibitor13" ColumnName="MaterialInhibitor13" />
          <ScalarProperty Name="MaterialSolidPerc13" ColumnName="MaterialSolidPerc13" />
          <ScalarProperty Name="MaterialLiquidPerc13" ColumnName="MaterialLiquidPerc13" />
          <ScalarProperty Name="MaterialRecValue13" ColumnName="MaterialRecValue13" />
          <ScalarProperty Name="MaterialDen13" ColumnName="MaterialDen13" />
          <ScalarProperty Name="MaterialVolume13" ColumnName="MaterialVolume13" />
          <ScalarProperty Name="MaterialDrySet13" ColumnName="MaterialDrySet13" />
          <ScalarProperty Name="MaterialWetSet13" ColumnName="MaterialWetSet13" />
          <ScalarProperty Name="MaterialNote13" ColumnName="MaterialNote13" />
          <ScalarProperty Name="MaterialSetId13" ColumnName="MaterialSetId13" />
          <ScalarProperty Name="MaterialId14" ColumnName="MaterialId14" />
          <ScalarProperty Name="MaterialName14" ColumnName="MaterialName14" />
          <ScalarProperty Name="MaterialAmount14" ColumnName="MaterialAmount14" />
          <ScalarProperty Name="MaterialSet14" ColumnName="MaterialSet14" />
          <ScalarProperty Name="MaterialManual14" ColumnName="MaterialManual14" />
          <ScalarProperty Name="MaterialWetPerc14" ColumnName="MaterialWetPerc14" />
          <ScalarProperty Name="MaterialWet14" ColumnName="MaterialWet14" />
          <ScalarProperty Name="MaterialAbsPerc14" ColumnName="MaterialAbsPerc14" />
          <ScalarProperty Name="MaterialAbs14" ColumnName="MaterialAbs14" />
          <ScalarProperty Name="MaterialCementPart14" ColumnName="MaterialCementPart14" />
          <ScalarProperty Name="MaterialFiller14" ColumnName="MaterialFiller14" />
          <ScalarProperty Name="MaterialKValue14" ColumnName="MaterialKValue14" />
          <ScalarProperty Name="MaterialInhibitor14" ColumnName="MaterialInhibitor14" />
          <ScalarProperty Name="MaterialSolidPerc14" ColumnName="MaterialSolidPerc14" />
          <ScalarProperty Name="MaterialLiquidPerc14" ColumnName="MaterialLiquidPerc14" />
          <ScalarProperty Name="MaterialRecValue14" ColumnName="MaterialRecValue14" />
          <ScalarProperty Name="MaterialDen14" ColumnName="MaterialDen14" />
          <ScalarProperty Name="MaterialVolume14" ColumnName="MaterialVolume14" />
          <ScalarProperty Name="MaterialDrySet14" ColumnName="MaterialDrySet14" />
          <ScalarProperty Name="MaterialWetSet14" ColumnName="MaterialWetSet14" />
          <ScalarProperty Name="MaterialNote14" ColumnName="MaterialNote14" />
          <ScalarProperty Name="MaterialSetId14" ColumnName="MaterialSetId14" />
          <ScalarProperty Name="MaterialId15" ColumnName="MaterialId15" />
          <ScalarProperty Name="MaterialName15" ColumnName="MaterialName15" />
          <ScalarProperty Name="MaterialAmount15" ColumnName="MaterialAmount15" />
          <ScalarProperty Name="MaterialSet15" ColumnName="MaterialSet15" />
          <ScalarProperty Name="MaterialManual15" ColumnName="MaterialManual15" />
          <ScalarProperty Name="MaterialWetPerc15" ColumnName="MaterialWetPerc15" />
          <ScalarProperty Name="MaterialWet15" ColumnName="MaterialWet15" />
          <ScalarProperty Name="MaterialAbsPerc15" ColumnName="MaterialAbsPerc15" />
          <ScalarProperty Name="MaterialAbs15" ColumnName="MaterialAbs15" />
          <ScalarProperty Name="MaterialCementPart15" ColumnName="MaterialCementPart15" />
          <ScalarProperty Name="MaterialFiller15" ColumnName="MaterialFiller15" />
          <ScalarProperty Name="MaterialKValue15" ColumnName="MaterialKValue15" />
          <ScalarProperty Name="MaterialInhibitor15" ColumnName="MaterialInhibitor15" />
          <ScalarProperty Name="MaterialSolidPerc15" ColumnName="MaterialSolidPerc15" />
          <ScalarProperty Name="MaterialLiquidPerc15" ColumnName="MaterialLiquidPerc15" />
          <ScalarProperty Name="MaterialRecValue15" ColumnName="MaterialRecValue15" />
          <ScalarProperty Name="MaterialDen15" ColumnName="MaterialDen15" />
          <ScalarProperty Name="MaterialVolume15" ColumnName="MaterialVolume15" />
          <ScalarProperty Name="MaterialDrySet15" ColumnName="MaterialDrySet15" />
          <ScalarProperty Name="MaterialWetSet15" ColumnName="MaterialWetSet15" />
          <ScalarProperty Name="MaterialNote15" ColumnName="MaterialNote15" />
          <ScalarProperty Name="MaterialSetId15" ColumnName="MaterialSetId15" />
          <ScalarProperty Name="MaterialId16" ColumnName="MaterialId16" />
          <ScalarProperty Name="MaterialName16" ColumnName="MaterialName16" />
          <ScalarProperty Name="MaterialAmount16" ColumnName="MaterialAmount16" />
          <ScalarProperty Name="MaterialSet16" ColumnName="MaterialSet16" />
          <ScalarProperty Name="MaterialManual16" ColumnName="MaterialManual16" />
          <ScalarProperty Name="MaterialWetPerc16" ColumnName="MaterialWetPerc16" />
          <ScalarProperty Name="MaterialWet16" ColumnName="MaterialWet16" />
          <ScalarProperty Name="MaterialAbsPerc16" ColumnName="MaterialAbsPerc16" />
          <ScalarProperty Name="MaterialAbs16" ColumnName="MaterialAbs16" />
          <ScalarProperty Name="MaterialCementPart16" ColumnName="MaterialCementPart16" />
          <ScalarProperty Name="MaterialFiller16" ColumnName="MaterialFiller16" />
          <ScalarProperty Name="MaterialKValue16" ColumnName="MaterialKValue16" />
          <ScalarProperty Name="MaterialInhibitor16" ColumnName="MaterialInhibitor16" />
          <ScalarProperty Name="MaterialSolidPerc16" ColumnName="MaterialSolidPerc16" />
          <ScalarProperty Name="MaterialLiquidPerc16" ColumnName="MaterialLiquidPerc16" />
          <ScalarProperty Name="MaterialRecValue16" ColumnName="MaterialRecValue16" />
          <ScalarProperty Name="MaterialDen16" ColumnName="MaterialDen16" />
          <ScalarProperty Name="MaterialVolume16" ColumnName="MaterialVolume16" />
          <ScalarProperty Name="MaterialDrySet16" ColumnName="MaterialDrySet16" />
          <ScalarProperty Name="MaterialWetSet16" ColumnName="MaterialWetSet16" />
          <ScalarProperty Name="MaterialNote16" ColumnName="MaterialNote16" />
          <ScalarProperty Name="MaterialSetId16" ColumnName="MaterialSetId16" />
          <ScalarProperty Name="MaterialId17" ColumnName="MaterialId17" />
          <ScalarProperty Name="MaterialName17" ColumnName="MaterialName17" />
          <ScalarProperty Name="MaterialAmount17" ColumnName="MaterialAmount17" />
          <ScalarProperty Name="MaterialSet17" ColumnName="MaterialSet17" />
          <ScalarProperty Name="MaterialManual17" ColumnName="MaterialManual17" />
          <ScalarProperty Name="MaterialWetPerc17" ColumnName="MaterialWetPerc17" />
          <ScalarProperty Name="MaterialWet17" ColumnName="MaterialWet17" />
          <ScalarProperty Name="MaterialAbsPerc17" ColumnName="MaterialAbsPerc17" />
          <ScalarProperty Name="MaterialAbs17" ColumnName="MaterialAbs17" />
          <ScalarProperty Name="MaterialCementPart17" ColumnName="MaterialCementPart17" />
          <ScalarProperty Name="MaterialFiller17" ColumnName="MaterialFiller17" />
          <ScalarProperty Name="MaterialKValue17" ColumnName="MaterialKValue17" />
          <ScalarProperty Name="MaterialInhibitor17" ColumnName="MaterialInhibitor17" />
          <ScalarProperty Name="MaterialSolidPerc17" ColumnName="MaterialSolidPerc17" />
          <ScalarProperty Name="MaterialLiquidPerc17" ColumnName="MaterialLiquidPerc17" />
          <ScalarProperty Name="MaterialRecValue17" ColumnName="MaterialRecValue17" />
          <ScalarProperty Name="MaterialDen17" ColumnName="MaterialDen17" />
          <ScalarProperty Name="MaterialVolume17" ColumnName="MaterialVolume17" />
          <ScalarProperty Name="MaterialDrySet17" ColumnName="MaterialDrySet17" />
          <ScalarProperty Name="MaterialWetSet17" ColumnName="MaterialWetSet17" />
          <ScalarProperty Name="MaterialNote17" ColumnName="MaterialNote17" />
          <ScalarProperty Name="MaterialSetId17" ColumnName="MaterialSetId17" />
          <ScalarProperty Name="MaterialId18" ColumnName="MaterialId18" />
          <ScalarProperty Name="MaterialName18" ColumnName="MaterialName18" />
          <ScalarProperty Name="MaterialAmount18" ColumnName="MaterialAmount18" />
          <ScalarProperty Name="MaterialSet18" ColumnName="MaterialSet18" />
          <ScalarProperty Name="MaterialManual18" ColumnName="MaterialManual18" />
          <ScalarProperty Name="MaterialWetPerc18" ColumnName="MaterialWetPerc18" />
          <ScalarProperty Name="MaterialWet18" ColumnName="MaterialWet18" />
          <ScalarProperty Name="MaterialAbsPerc18" ColumnName="MaterialAbsPerc18" />
          <ScalarProperty Name="MaterialAbs18" ColumnName="MaterialAbs18" />
          <ScalarProperty Name="MaterialCementPart18" ColumnName="MaterialCementPart18" />
          <ScalarProperty Name="MaterialFiller18" ColumnName="MaterialFiller18" />
          <ScalarProperty Name="MaterialKValue18" ColumnName="MaterialKValue18" />
          <ScalarProperty Name="MaterialInhibitor18" ColumnName="MaterialInhibitor18" />
          <ScalarProperty Name="MaterialSolidPerc18" ColumnName="MaterialSolidPerc18" />
          <ScalarProperty Name="MaterialLiquidPerc18" ColumnName="MaterialLiquidPerc18" />
          <ScalarProperty Name="MaterialRecValue18" ColumnName="MaterialRecValue18" />
          <ScalarProperty Name="MaterialDen18" ColumnName="MaterialDen18" />
          <ScalarProperty Name="MaterialVolume18" ColumnName="MaterialVolume18" />
          <ScalarProperty Name="MaterialDrySet18" ColumnName="MaterialDrySet18" />
          <ScalarProperty Name="MaterialWetSet18" ColumnName="MaterialWetSet18" />
          <ScalarProperty Name="MaterialNote18" ColumnName="MaterialNote18" />
          <ScalarProperty Name="MaterialSetId18" ColumnName="MaterialSetId18" />
          <ScalarProperty Name="MaterialId19" ColumnName="MaterialId19" />
          <ScalarProperty Name="MaterialName19" ColumnName="MaterialName19" />
          <ScalarProperty Name="MaterialAmount19" ColumnName="MaterialAmount19" />
          <ScalarProperty Name="MaterialSet19" ColumnName="MaterialSet19" />
          <ScalarProperty Name="MaterialManual19" ColumnName="MaterialManual19" />
          <ScalarProperty Name="MaterialWetPerc19" ColumnName="MaterialWetPerc19" />
          <ScalarProperty Name="MaterialWet19" ColumnName="MaterialWet19" />
          <ScalarProperty Name="MaterialAbsPerc19" ColumnName="MaterialAbsPerc19" />
          <ScalarProperty Name="MaterialAbs19" ColumnName="MaterialAbs19" />
          <ScalarProperty Name="MaterialCementPart19" ColumnName="MaterialCementPart19" />
          <ScalarProperty Name="MaterialFiller19" ColumnName="MaterialFiller19" />
          <ScalarProperty Name="MaterialKValue19" ColumnName="MaterialKValue19" />
          <ScalarProperty Name="MaterialInhibitor19" ColumnName="MaterialInhibitor19" />
          <ScalarProperty Name="MaterialSolidPerc19" ColumnName="MaterialSolidPerc19" />
          <ScalarProperty Name="MaterialLiquidPerc19" ColumnName="MaterialLiquidPerc19" />
          <ScalarProperty Name="MaterialRecValue19" ColumnName="MaterialRecValue19" />
          <ScalarProperty Name="MaterialDen19" ColumnName="MaterialDen19" />
          <ScalarProperty Name="MaterialVolume19" ColumnName="MaterialVolume19" />
          <ScalarProperty Name="MaterialDrySet19" ColumnName="MaterialDrySet19" />
          <ScalarProperty Name="MaterialWetSet19" ColumnName="MaterialWetSet19" />
          <ScalarProperty Name="MaterialNote19" ColumnName="MaterialNote19" />
          <ScalarProperty Name="MaterialSetId19" ColumnName="MaterialSetId19" />
          <ScalarProperty Name="MaterialId20" ColumnName="MaterialId20" />
          <ScalarProperty Name="MaterialName20" ColumnName="MaterialName20" />
          <ScalarProperty Name="MaterialAmount20" ColumnName="MaterialAmount20" />
          <ScalarProperty Name="MaterialSet20" ColumnName="MaterialSet20" />
          <ScalarProperty Name="MaterialManual20" ColumnName="MaterialManual20" />
          <ScalarProperty Name="MaterialWetPerc20" ColumnName="MaterialWetPerc20" />
          <ScalarProperty Name="MaterialWet20" ColumnName="MaterialWet20" />
          <ScalarProperty Name="MaterialAbsPerc20" ColumnName="MaterialAbsPerc20" />
          <ScalarProperty Name="MaterialAbs20" ColumnName="MaterialAbs20" />
          <ScalarProperty Name="MaterialCementPart20" ColumnName="MaterialCementPart20" />
          <ScalarProperty Name="MaterialFiller20" ColumnName="MaterialFiller20" />
          <ScalarProperty Name="MaterialKValue20" ColumnName="MaterialKValue20" />
          <ScalarProperty Name="MaterialInhibitor20" ColumnName="MaterialInhibitor20" />
          <ScalarProperty Name="MaterialSolidPerc20" ColumnName="MaterialSolidPerc20" />
          <ScalarProperty Name="MaterialLiquidPerc20" ColumnName="MaterialLiquidPerc20" />
          <ScalarProperty Name="MaterialRecValue20" ColumnName="MaterialRecValue20" />
          <ScalarProperty Name="MaterialDen20" ColumnName="MaterialDen20" />
          <ScalarProperty Name="MaterialVolume20" ColumnName="MaterialVolume20" />
          <ScalarProperty Name="MaterialDrySet20" ColumnName="MaterialDrySet20" />
          <ScalarProperty Name="MaterialWetSet20" ColumnName="MaterialWetSet20" />
          <ScalarProperty Name="MaterialNote20" ColumnName="MaterialNote20" />
          <ScalarProperty Name="MaterialSetId20" ColumnName="MaterialSetId20" />
          <ScalarProperty Name="MaterialId21" ColumnName="MaterialId21" />
          <ScalarProperty Name="MaterialName21" ColumnName="MaterialName21" />
          <ScalarProperty Name="MaterialAmount21" ColumnName="MaterialAmount21" />
          <ScalarProperty Name="MaterialSet21" ColumnName="MaterialSet21" />
          <ScalarProperty Name="MaterialManual21" ColumnName="MaterialManual21" />
          <ScalarProperty Name="MaterialWetPerc21" ColumnName="MaterialWetPerc21" />
          <ScalarProperty Name="MaterialWet21" ColumnName="MaterialWet21" />
          <ScalarProperty Name="MaterialAbsPerc21" ColumnName="MaterialAbsPerc21" />
          <ScalarProperty Name="MaterialAbs21" ColumnName="MaterialAbs21" />
          <ScalarProperty Name="MaterialCementPart21" ColumnName="MaterialCementPart21" />
          <ScalarProperty Name="MaterialFiller21" ColumnName="MaterialFiller21" />
          <ScalarProperty Name="MaterialKValue21" ColumnName="MaterialKValue21" />
          <ScalarProperty Name="MaterialInhibitor21" ColumnName="MaterialInhibitor21" />
          <ScalarProperty Name="MaterialSolidPerc21" ColumnName="MaterialSolidPerc21" />
          <ScalarProperty Name="MaterialLiquidPerc21" ColumnName="MaterialLiquidPerc21" />
          <ScalarProperty Name="MaterialRecValue21" ColumnName="MaterialRecValue21" />
          <ScalarProperty Name="MaterialDen21" ColumnName="MaterialDen21" />
          <ScalarProperty Name="MaterialVolume21" ColumnName="MaterialVolume21" />
          <ScalarProperty Name="MaterialDrySet21" ColumnName="MaterialDrySet21" />
          <ScalarProperty Name="MaterialWetSet21" ColumnName="MaterialWetSet21" />
          <ScalarProperty Name="MaterialNote21" ColumnName="MaterialNote21" />
          <ScalarProperty Name="MaterialSetId21" ColumnName="MaterialSetId21" />
          <ScalarProperty Name="MaterialId22" ColumnName="MaterialId22" />
          <ScalarProperty Name="MaterialName22" ColumnName="MaterialName22" />
          <ScalarProperty Name="MaterialAmount22" ColumnName="MaterialAmount22" />
          <ScalarProperty Name="MaterialSet22" ColumnName="MaterialSet22" />
          <ScalarProperty Name="MaterialManual22" ColumnName="MaterialManual22" />
          <ScalarProperty Name="MaterialWetPerc22" ColumnName="MaterialWetPerc22" />
          <ScalarProperty Name="MaterialWet22" ColumnName="MaterialWet22" />
          <ScalarProperty Name="MaterialAbsPerc22" ColumnName="MaterialAbsPerc22" />
          <ScalarProperty Name="MaterialAbs22" ColumnName="MaterialAbs22" />
          <ScalarProperty Name="MaterialCementPart22" ColumnName="MaterialCementPart22" />
          <ScalarProperty Name="MaterialFiller22" ColumnName="MaterialFiller22" />
          <ScalarProperty Name="MaterialKValue22" ColumnName="MaterialKValue22" />
          <ScalarProperty Name="MaterialInhibitor22" ColumnName="MaterialInhibitor22" />
          <ScalarProperty Name="MaterialSolidPerc22" ColumnName="MaterialSolidPerc22" />
          <ScalarProperty Name="MaterialLiquidPerc22" ColumnName="MaterialLiquidPerc22" />
          <ScalarProperty Name="MaterialRecValue22" ColumnName="MaterialRecValue22" />
          <ScalarProperty Name="MaterialDen22" ColumnName="MaterialDen22" />
          <ScalarProperty Name="MaterialVolume22" ColumnName="MaterialVolume22" />
          <ScalarProperty Name="MaterialDrySet22" ColumnName="MaterialDrySet22" />
          <ScalarProperty Name="MaterialWetSet22" ColumnName="MaterialWetSet22" />
          <ScalarProperty Name="MaterialNote22" ColumnName="MaterialNote22" />
          <ScalarProperty Name="MaterialSetId22" ColumnName="MaterialSetId22" />
          <ScalarProperty Name="MaterialId23" ColumnName="MaterialId23" />
          <ScalarProperty Name="MaterialName23" ColumnName="MaterialName23" />
          <ScalarProperty Name="MaterialAmount23" ColumnName="MaterialAmount23" />
          <ScalarProperty Name="MaterialSet23" ColumnName="MaterialSet23" />
          <ScalarProperty Name="MaterialManual23" ColumnName="MaterialManual23" />
          <ScalarProperty Name="MaterialWetPerc23" ColumnName="MaterialWetPerc23" />
          <ScalarProperty Name="MaterialWet23" ColumnName="MaterialWet23" />
          <ScalarProperty Name="MaterialAbsPerc23" ColumnName="MaterialAbsPerc23" />
          <ScalarProperty Name="MaterialAbs23" ColumnName="MaterialAbs23" />
          <ScalarProperty Name="MaterialCementPart23" ColumnName="MaterialCementPart23" />
          <ScalarProperty Name="MaterialFiller23" ColumnName="MaterialFiller23" />
          <ScalarProperty Name="MaterialKValue23" ColumnName="MaterialKValue23" />
          <ScalarProperty Name="MaterialInhibitor23" ColumnName="MaterialInhibitor23" />
          <ScalarProperty Name="MaterialSolidPerc23" ColumnName="MaterialSolidPerc23" />
          <ScalarProperty Name="MaterialLiquidPerc23" ColumnName="MaterialLiquidPerc23" />
          <ScalarProperty Name="MaterialRecValue23" ColumnName="MaterialRecValue23" />
          <ScalarProperty Name="MaterialDen23" ColumnName="MaterialDen23" />
          <ScalarProperty Name="MaterialVolume23" ColumnName="MaterialVolume23" />
          <ScalarProperty Name="MaterialDrySet23" ColumnName="MaterialDrySet23" />
          <ScalarProperty Name="MaterialWetSet23" ColumnName="MaterialWetSet23" />
          <ScalarProperty Name="MaterialNote23" ColumnName="MaterialNote23" />
          <ScalarProperty Name="MaterialSetId23" ColumnName="MaterialSetId23" />
          <ScalarProperty Name="MaterialId24" ColumnName="MaterialId24" />
          <ScalarProperty Name="MaterialName24" ColumnName="MaterialName24" />
          <ScalarProperty Name="MaterialAmount24" ColumnName="MaterialAmount24" />
          <ScalarProperty Name="MaterialSet24" ColumnName="MaterialSet24" />
          <ScalarProperty Name="MaterialManual24" ColumnName="MaterialManual24" />
          <ScalarProperty Name="MaterialWetPerc24" ColumnName="MaterialWetPerc24" />
          <ScalarProperty Name="MaterialWet24" ColumnName="MaterialWet24" />
          <ScalarProperty Name="MaterialAbsPerc24" ColumnName="MaterialAbsPerc24" />
          <ScalarProperty Name="MaterialAbs24" ColumnName="MaterialAbs24" />
          <ScalarProperty Name="MaterialCementPart24" ColumnName="MaterialCementPart24" />
          <ScalarProperty Name="MaterialFiller24" ColumnName="MaterialFiller24" />
          <ScalarProperty Name="MaterialKValue24" ColumnName="MaterialKValue24" />
          <ScalarProperty Name="MaterialInhibitor24" ColumnName="MaterialInhibitor24" />
          <ScalarProperty Name="MaterialSolidPerc24" ColumnName="MaterialSolidPerc24" />
          <ScalarProperty Name="MaterialLiquidPerc24" ColumnName="MaterialLiquidPerc24" />
          <ScalarProperty Name="MaterialRecValue24" ColumnName="MaterialRecValue24" />
          <ScalarProperty Name="MaterialDen24" ColumnName="MaterialDen24" />
          <ScalarProperty Name="MaterialVolume24" ColumnName="MaterialVolume24" />
          <ScalarProperty Name="MaterialDrySet24" ColumnName="MaterialDrySet24" />
          <ScalarProperty Name="MaterialWetSet24" ColumnName="MaterialWetSet24" />
          <ScalarProperty Name="MaterialNote24" ColumnName="MaterialNote24" />
          <ScalarProperty Name="MaterialSetId24" ColumnName="MaterialSetId24" />
          <ScalarProperty Name="MaterialId25" ColumnName="MaterialId25" />
          <ScalarProperty Name="MaterialName25" ColumnName="MaterialName25" />
          <ScalarProperty Name="MaterialAmount25" ColumnName="MaterialAmount25" />
          <ScalarProperty Name="MaterialSet25" ColumnName="MaterialSet25" />
          <ScalarProperty Name="MaterialManual25" ColumnName="MaterialManual25" />
          <ScalarProperty Name="MaterialWetPerc25" ColumnName="MaterialWetPerc25" />
          <ScalarProperty Name="MaterialWet25" ColumnName="MaterialWet25" />
          <ScalarProperty Name="MaterialAbsPerc25" ColumnName="MaterialAbsPerc25" />
          <ScalarProperty Name="MaterialAbs25" ColumnName="MaterialAbs25" />
          <ScalarProperty Name="MaterialCementPart25" ColumnName="MaterialCementPart25" />
          <ScalarProperty Name="MaterialFiller25" ColumnName="MaterialFiller25" />
          <ScalarProperty Name="MaterialKValue25" ColumnName="MaterialKValue25" />
          <ScalarProperty Name="MaterialInhibitor25" ColumnName="MaterialInhibitor25" />
          <ScalarProperty Name="MaterialSolidPerc25" ColumnName="MaterialSolidPerc25" />
          <ScalarProperty Name="MaterialLiquidPerc25" ColumnName="MaterialLiquidPerc25" />
          <ScalarProperty Name="MaterialRecValue25" ColumnName="MaterialRecValue25" />
          <ScalarProperty Name="MaterialDen25" ColumnName="MaterialDen25" />
          <ScalarProperty Name="MaterialVolume25" ColumnName="MaterialVolume25" />
          <ScalarProperty Name="MaterialDrySet25" ColumnName="MaterialDrySet25" />
          <ScalarProperty Name="MaterialWetSet25" ColumnName="MaterialWetSet25" />
          <ScalarProperty Name="MaterialNote25" ColumnName="MaterialNote25" />
          <ScalarProperty Name="MaterialSetId25" ColumnName="MaterialSetId25" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leit_Errors">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.Leit_Errors">
        <MappingFragment StoreEntitySet="Leit_Errors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ShortText" ColumnName="ShortText" />
          <ScalarProperty Name="LongText" ColumnName="LongText" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="PU_id" ColumnName="PU_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leit_PU">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.Leit_PU">
        <MappingFragment StoreEntitySet="Leit_PU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PU_id" ColumnName="PU_id" />
          <ScalarProperty Name="StationNumber" ColumnName="StationNumber" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="PalID" ColumnName="PalID" />
          <ScalarProperty Name="CADUniqueId" ColumnName="CADUniqueId" />
          <ScalarProperty Name="Timetype" ColumnName="Timetype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AWM_HmiCrane_Log">
      <EntityTypeMapping TypeName="LOG_ZAVOD_NFModel.AWM_HmiCrane_Log">
        <MappingFragment StoreEntitySet="AWM_HmiCrane_Log">
          <ScalarProperty Name="Log_id" ColumnName="Log_id" />
          <ScalarProperty Name="Desk_ru" ColumnName="Desk_ru" />
          <ScalarProperty Name="Desk_en" ColumnName="Desk_en" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Error_id" ColumnName="Error_id" />
          <ScalarProperty Name="Eventtype" ColumnName="Eventtype" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>