<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MESReportModelContainer" CdmEntityContainer="MESReportEntities">
    <EntitySetMapping Name="BSU_Errors_Log">
      <EntityTypeMapping TypeName="MESReportModel.BSU_Errors_Log">
        <MappingFragment StoreEntitySet="BSU_Errors_Log">
          <ScalarProperty Name="ErrorID" ColumnName="ErrorID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SpsNumber" ColumnName="SpsNumber" />
          <ScalarProperty Name="DischargePos" ColumnName="DischargePos" />
          <ScalarProperty Name="Recpie" ColumnName="Recpie" />
          <ScalarProperty Name="Weighter" ColumnName="Weighter" />
          <ScalarProperty Name="Silo" ColumnName="Silo" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="IntText" ColumnName="IntText" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="LongText" ColumnName="LongText" />
          <ScalarProperty Name="Geht" ColumnName="Geht" />
          <ScalarProperty Name="Acknowledged" ColumnName="Acknowledged" />
          <ScalarProperty Name="DosStart" ColumnName="DosStart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>