<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MESReportModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BSU_Errors_Log">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="SpsNumber" Type="int" />
    <Property Name="DischargePos" Type="int" />
    <Property Name="Recpie" Type="int" />
    <Property Name="Weighter" Type="int" />
    <Property Name="Silo" Type="int" />
    <Property Name="Flag" Type="int" />
    <Property Name="IntText" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="LongText" Type="nvarchar(max)" />
    <Property Name="Geht" Type="datetime" />
    <Property Name="Acknowledged" Type="datetime" />
    <Property Name="DosStart" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Хранилище MESReportModelContainer">
    <EntitySet Name="BSU_Errors_Log" EntityType="Self.BSU_Errors_Log" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>