<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AWM_dbModelContainer" CdmEntityContainer="AWM_dbEntities">
    <EntitySetMapping Name="Dur">
      <EntityTypeMapping TypeName="AWM_dbModel.Dur">
        <MappingFragment StoreEntitySet="Dur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Dur_id" ColumnName="Dur_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hmimesh_Log">
      <EntityTypeMapping TypeName="AWM_dbModel.Hmimesh_Log">
        <MappingFragment StoreEntitySet="Hmimesh_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Eventtype" ColumnName="Eventtype" />
          <ScalarProperty Name="Error_id" ColumnName="Error_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Desk_en" ColumnName="Desk_en" />
          <ScalarProperty Name="Desk_ru" ColumnName="Desk_ru" />
          <ScalarProperty Name="Log_id" ColumnName="Log_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rep">
      <EntityTypeMapping TypeName="AWM_dbModel.Rep">
        <MappingFragment StoreEntitySet="Rep">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mesh_id" ColumnName="Mesh_id" />
          <ScalarProperty Name="Mesh_name" ColumnName="Mesh_name" />
          <ScalarProperty Name="Rep_id" ColumnName="Rep_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>