<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AWM_dbModelContainer" CdmEntityContainer="AWM_dbEntities">
    <EntitySetMapping Name="dur">
      <EntityTypeMapping TypeName="AWM_dbModel.dur">
        <MappingFragment StoreEntitySet="dur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>