<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AWM_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="Seconds" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище AWM_dbModelContainer">
    <EntitySet Name="dur" EntityType="Self.dur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>