<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AWM_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Seconds" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AWM_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dur" EntityType="Self.dur" />
  </EntityContainer>
</Schema>