<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище l2cadModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="AuftragsNr" />
    </Key>
    <Property Name="AuftragsNr" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Kundennummer" Type="int" />
    <Property Name="Projektname" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="AnzElement" Type="smallint" />
    <Property Name="Flaechensumme" Type="float" />
    <Property Name="AnzTransportlose" Type="smallint" />
    <Property Name="BeginnDatum" Type="datetime" />
    <Property Name="FertigstellungsDat" Type="datetime" Nullable="false" />
    <Property Name="Bauvorhaben" Type="varchar" MaxLength="80" />
    <Property Name="Baulos" Type="varchar" MaxLength="80" />
    <Property Name="Bauort" Type="varchar" MaxLength="80" />
    <Property Name="Geschoss" Type="varchar" MaxLength="20" />
    <Property Name="Betreuer" Type="varchar" MaxLength="80" />
    <Property Name="Lieferanschrift" Type="varchar" MaxLength="80" />
    <Property Name="LAStrasse" Type="varchar" MaxLength="80" />
    <Property Name="LA_Ort" Type="varchar" MaxLength="80" />
    <Property Name="LA_PLZ" Type="varchar" MaxLength="40" />
    <Property Name="MusterFlag" Type="smallint" />
    <Property Name="InfoText" Type="varchar" MaxLength="254" />
    <Property Name="ProjektInfo2" Type="varchar" MaxLength="80" />
    <Property Name="ProjektInfo3" Type="varchar" MaxLength="80" />
    <Property Name="Erstellungsdatum" Type="datetime" />
    <Property Name="Ersteller" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="CADPalBelegung">
    <Key>
      <PropertyRef Name="AuftragsNr" />
      <PropertyRef Name="ElementId" />
      <PropertyRef Name="SlabId" />
      <PropertyRef Name="FK_PalettenId" />
      <PropertyRef Name="ZugriffsId" />
      <PropertyRef Name="V_AuftragsNr" />
      <PropertyRef Name="V_ZeichnungsNr" />
      <PropertyRef Name="V_RevisionsNr" />
      <PropertyRef Name="V_SlabId" />
    </Key>
    <Property Name="AuftragsNr" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ElementId" Type="smallint" Nullable="false" />
    <Property Name="SlabId" Type="smallint" Nullable="false" />
    <Property Name="FK_PalettenId" Type="int" Nullable="false" />
    <Property Name="ZugriffsId" Type="int" Nullable="false" />
    <Property Name="V_AuftragsNr" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="V_ZeichnungsNr" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="V_RevisionsNr" Type="smallint" Nullable="false" />
    <Property Name="V_SlabId" Type="smallint" Nullable="false" />
    <Property Name="Belegungsgrad" Type="float" />
    <Property Name="BetonBindevolumen" Type="float" />
    <Property Name="BetonBindeguete" Type="smallint" />
    <Property Name="domGTTyp" Type="varchar" MaxLength="40" />
    <Property Name="domSteinTyp" Type="varchar" MaxLength="20" />
    <Property Name="SchnittsteinAnt" Type="float" />
    <Property Name="PalettenProdType" Type="smallint" />
    <Property Name="OrdnungsNr" Type="int" />
    <Property Name="Datum1" Type="datetime" />
    <Property Name="Datum2" Type="datetime" />
    <Property Name="aenderungsFlag" Type="int" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="AuftragsNr" />
      <PropertyRef Name="ElementId" />
    </Key>
    <Property Name="AuftragsNr" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ElementId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="V_AuftragsNr" Type="varchar" MaxLength="40" />
    <Property Name="V_ZeichnungsNr" Type="varchar" MaxLength="20" />
    <Property Name="V_RevisionsNr" Type="smallint" />
    <Property Name="ERPSchluessel" Type="varchar" MaxLength="80" />
    <Property Name="VonVorlage" Type="smallint" />
    <Property Name="Elementart" Type="int" />
    <Property Name="Stueckzahl" Type="smallint" />
    <Property Name="StueckzahlFertig" Type="smallint" />
    <Property Name="Losnummer" Type="smallint" />
    <Property Name="LosAuftrag" Type="varchar" MaxLength="40" />
    <Property Name="Lage_im_Los" Type="smallint" />
    <Property Name="Montagereihenfolge" Type="smallint" />
    <Property Name="Elementgewicht" Type="float" />
    <Property Name="Elementdicke" Type="float" />
    <Property Name="ProdHierFertig" Type="smallint" />
    <Property Name="Endprodukt_j_n" Type="smallint" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="ZRasterHoehe" Type="float" />
    <Property Name="Vorsatzdicke_unten" Type="float" />
    <Property Name="Vorsatzdicke_oben" Type="float" />
    <Property Name="BMGuete_unten" Type="varchar" MaxLength="20" />
    <Property Name="BMFarbe_unten" Type="varchar" MaxLength="20" />
    <Property Name="BMGuete_oben" Type="varchar" MaxLength="20" />
    <Property Name="BMFarbe_oben" Type="varchar" MaxLength="20" />
    <Property Name="MassivFlag" Type="smallint" />
    <Property Name="Fundamentwinkel" Type="float" />
    <Property Name="Produktionsart" Type="smallint" />
    <Property Name="Um_90Grad_dreh" Type="smallint" />
    <Property Name="Stapeltype" Type="smallint" />
    <Property Name="MaxEBTHoehe" Type="float" />
    <Property Name="x_min" Type="float" />
    <Property Name="x_max" Type="float" />
    <Property Name="y_min" Type="float" />
    <Property Name="y_max" Type="float" />
    <Property Name="z_min" Type="float" />
    <Property Name="z_max" Type="float" />
    <Property Name="ElmZeichnungsnr" Type="varchar" MaxLength="20" />
    <Property Name="Reklamationswert" Type="smallint" />
    <Property Name="DatenStatus" Type="smallint" />
    <Property Name="Komplexitaetswert" Type="float" />
    <Property Name="RevisionsNr" Type="varchar" MaxLength="20" />
    <Property Name="ExterneJobNr" Type="varchar" MaxLength="40" />
    <Property Name="FraechterNr" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="auft_elm">
    <End Role="Auftrag" Type="Self.Auftrag" Multiplicity="1" />
    <End Role="Element" Type="Self.Element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auftrag">
        <PropertyRef Name="AuftragsNr" />
      </Principal>
      <Dependent Role="Element">
        <PropertyRef Name="AuftragsNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище l2cadModelContainer">
    <EntitySet Name="Auftrag" EntityType="Self.Auftrag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CADPalBelegung" EntityType="Self.CADPalBelegung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Element" EntityType="Self.Element" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="auft_elm" Association="Self.auft_elm">
      <End Role="Auftrag" EntitySet="Auftrag" />
      <End Role="Element" EntitySet="Element" />
    </AssociationSet>
  </EntityContainer>
</Schema>