<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище l2cadModelContainer" CdmEntityContainer="l2cadEntities">
    <EntitySetMapping Name="Auftrag">
      <EntityTypeMapping TypeName="l2cadModel.Auftrag">
        <MappingFragment StoreEntitySet="Auftrag">
          <ScalarProperty Name="AuftragsNr" ColumnName="AuftragsNr" />
          <ScalarProperty Name="Kundennummer" ColumnName="Kundennummer" />
          <ScalarProperty Name="Projektname" ColumnName="Projektname" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AnzElement" ColumnName="AnzElement" />
          <ScalarProperty Name="Flaechensumme" ColumnName="Flaechensumme" />
          <ScalarProperty Name="AnzTransportlose" ColumnName="AnzTransportlose" />
          <ScalarProperty Name="BeginnDatum" ColumnName="BeginnDatum" />
          <ScalarProperty Name="FertigstellungsDat" ColumnName="FertigstellungsDat" />
          <ScalarProperty Name="Bauvorhaben" ColumnName="Bauvorhaben" />
          <ScalarProperty Name="Baulos" ColumnName="Baulos" />
          <ScalarProperty Name="Bauort" ColumnName="Bauort" />
          <ScalarProperty Name="Geschoss" ColumnName="Geschoss" />
          <ScalarProperty Name="Betreuer" ColumnName="Betreuer" />
          <ScalarProperty Name="Lieferanschrift" ColumnName="Lieferanschrift" />
          <ScalarProperty Name="LAStrasse" ColumnName="LAStrasse" />
          <ScalarProperty Name="LA_Ort" ColumnName="LA_Ort" />
          <ScalarProperty Name="LA_PLZ" ColumnName="LA_PLZ" />
          <ScalarProperty Name="MusterFlag" ColumnName="MusterFlag" />
          <ScalarProperty Name="InfoText" ColumnName="InfoText" />
          <ScalarProperty Name="ProjektInfo2" ColumnName="ProjektInfo2" />
          <ScalarProperty Name="ProjektInfo3" ColumnName="ProjektInfo3" />
          <ScalarProperty Name="Erstellungsdatum" ColumnName="Erstellungsdatum" />
          <ScalarProperty Name="Ersteller" ColumnName="Ersteller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Element">
      <EntityTypeMapping TypeName="l2cadModel.Element">
        <MappingFragment StoreEntitySet="Element">
          <ScalarProperty Name="AuftragsNr" ColumnName="AuftragsNr" />
          <ScalarProperty Name="ElementId" ColumnName="ElementId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="V_AuftragsNr" ColumnName="V_AuftragsNr" />
          <ScalarProperty Name="V_ZeichnungsNr" ColumnName="V_ZeichnungsNr" />
          <ScalarProperty Name="V_RevisionsNr" ColumnName="V_RevisionsNr" />
          <ScalarProperty Name="ERPSchluessel" ColumnName="ERPSchluessel" />
          <ScalarProperty Name="VonVorlage" ColumnName="VonVorlage" />
          <ScalarProperty Name="Elementart" ColumnName="Elementart" />
          <ScalarProperty Name="Stueckzahl" ColumnName="Stueckzahl" />
          <ScalarProperty Name="StueckzahlFertig" ColumnName="StueckzahlFertig" />
          <ScalarProperty Name="Losnummer" ColumnName="Losnummer" />
          <ScalarProperty Name="LosAuftrag" ColumnName="LosAuftrag" />
          <ScalarProperty Name="Lage_im_Los" ColumnName="Lage_im_Los" />
          <ScalarProperty Name="Montagereihenfolge" ColumnName="Montagereihenfolge" />
          <ScalarProperty Name="Elementgewicht" ColumnName="Elementgewicht" />
          <ScalarProperty Name="Elementdicke" ColumnName="Elementdicke" />
          <ScalarProperty Name="ProdHierFertig" ColumnName="ProdHierFertig" />
          <ScalarProperty Name="Endprodukt_j_n" ColumnName="Endprodukt_j_n" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ZRasterHoehe" ColumnName="ZRasterHoehe" />
          <ScalarProperty Name="Vorsatzdicke_unten" ColumnName="Vorsatzdicke_unten" />
          <ScalarProperty Name="Vorsatzdicke_oben" ColumnName="Vorsatzdicke_oben" />
          <ScalarProperty Name="BMGuete_unten" ColumnName="BMGuete_unten" />
          <ScalarProperty Name="BMFarbe_unten" ColumnName="BMFarbe_unten" />
          <ScalarProperty Name="BMGuete_oben" ColumnName="BMGuete_oben" />
          <ScalarProperty Name="BMFarbe_oben" ColumnName="BMFarbe_oben" />
          <ScalarProperty Name="MassivFlag" ColumnName="MassivFlag" />
          <ScalarProperty Name="Fundamentwinkel" ColumnName="Fundamentwinkel" />
          <ScalarProperty Name="Produktionsart" ColumnName="Produktionsart" />
          <ScalarProperty Name="Um_90Grad_dreh" ColumnName="Um_90Grad_dreh" />
          <ScalarProperty Name="Stapeltype" ColumnName="Stapeltype" />
          <ScalarProperty Name="MaxEBTHoehe" ColumnName="MaxEBTHoehe" />
          <ScalarProperty Name="x_min" ColumnName="x_min" />
          <ScalarProperty Name="x_max" ColumnName="x_max" />
          <ScalarProperty Name="y_min" ColumnName="y_min" />
          <ScalarProperty Name="y_max" ColumnName="y_max" />
          <ScalarProperty Name="z_min" ColumnName="z_min" />
          <ScalarProperty Name="z_max" ColumnName="z_max" />
          <ScalarProperty Name="ElmZeichnungsnr" ColumnName="ElmZeichnungsnr" />
          <ScalarProperty Name="Reklamationswert" ColumnName="Reklamationswert" />
          <ScalarProperty Name="DatenStatus" ColumnName="DatenStatus" />
          <ScalarProperty Name="Komplexitaetswert" ColumnName="Komplexitaetswert" />
          <ScalarProperty Name="RevisionsNr" ColumnName="RevisionsNr" />
          <ScalarProperty Name="ExterneJobNr" ColumnName="ExterneJobNr" />
          <ScalarProperty Name="FraechterNr" ColumnName="FraechterNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CADPalBelegung">
      <EntityTypeMapping TypeName="l2cadModel.CADPalBelegung">
        <MappingFragment StoreEntitySet="CADPalBelegung">
          <ScalarProperty Name="aenderungsFlag" ColumnName="aenderungsFlag" />
          <ScalarProperty Name="Datum2" ColumnName="Datum2" />
          <ScalarProperty Name="Datum1" ColumnName="Datum1" />
          <ScalarProperty Name="OrdnungsNr" ColumnName="OrdnungsNr" />
          <ScalarProperty Name="PalettenProdType" ColumnName="PalettenProdType" />
          <ScalarProperty Name="SchnittsteinAnt" ColumnName="SchnittsteinAnt" />
          <ScalarProperty Name="domSteinTyp" ColumnName="domSteinTyp" />
          <ScalarProperty Name="domGTTyp" ColumnName="domGTTyp" />
          <ScalarProperty Name="BetonBindeguete" ColumnName="BetonBindeguete" />
          <ScalarProperty Name="BetonBindevolumen" ColumnName="BetonBindevolumen" />
          <ScalarProperty Name="Belegungsgrad" ColumnName="Belegungsgrad" />
          <ScalarProperty Name="V_SlabId" ColumnName="V_SlabId" />
          <ScalarProperty Name="V_RevisionsNr" ColumnName="V_RevisionsNr" />
          <ScalarProperty Name="V_ZeichnungsNr" ColumnName="V_ZeichnungsNr" />
          <ScalarProperty Name="V_AuftragsNr" ColumnName="V_AuftragsNr" />
          <ScalarProperty Name="ZugriffsId" ColumnName="ZugriffsId" />
          <ScalarProperty Name="FK_PalettenId" ColumnName="FK_PalettenId" />
          <ScalarProperty Name="SlabId" ColumnName="SlabId" />
          <ScalarProperty Name="ElementId" ColumnName="ElementId" />
          <ScalarProperty Name="AuftragsNr" ColumnName="AuftragsNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>