<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="l2prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Palette">
    <Key>
      <PropertyRef Name="PalettenID" />
    </Key>
    <Property Name="PalettenID" Type="Int32" Nullable="false" />
    <Property Name="Palettenart" Type="Int32" />
    <Property Name="F_Palettennummer" Type="Int32" />
    <Property Name="ProdNr" Type="Int32" Nullable="false" />
    <Property Name="CADPalId" Type="Int32" />
    <Property Name="Produktionsreihenfolge" Type="Int32" Nullable="false" />
    <Property Name="Auslagerreihenfolge" Type="Int32" Nullable="false" />
    <Property Name="PalettenProdType" Type="Int16" />
    <Property Name="Belegungsgrad" Type="Double" />
    <Property Name="Flaeche" Type="Double" />
    <Property Name="Flaeche_netto" Type="Double" />
    <Property Name="BetonBindevolumen" Type="Double" />
    <Property Name="BetonBindeguete" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="domGTTyp" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MarkupString" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SteinAnzahl" Type="Int32" />
    <Property Name="SchnittSteinAnt" Type="Double" />
    <Property Name="tkNummer" Type="Int16" />
    <Property Name="status" Type="Int16" />
    <Property Name="belegteBreite" Type="Double" />
    <Property Name="belegteLaenge" Type="Double" />
    <Property Name="belegteDicke" Type="Double" />
    <Property Name="Produktionszeit" Type="DateTime" Precision="3" />
    <Property Name="InfoFlag1" Type="Int32" />
    <Property Name="MusterFlag" Type="Int16" />
    <Property Name="aktuelleHoehe" Type="Double" />
    <Property Name="geplProdBeginn" Type="DateTime" Precision="3" />
    <Property Name="geplProdEnde" Type="DateTime" Precision="3" />
    <Property Name="simProdBeginn" Type="DateTime" Precision="3" />
    <Property Name="simProdEnde" Type="DateTime" Precision="3" />
    <Property Name="realProdBeginn" Type="DateTime" Precision="3" />
    <Property Name="realProdEnde" Type="DateTime" Precision="3" />
    <Property Name="geplREFAWert" Type="Double" />
    <Property Name="ExtId" Type="Int32" />
    <Property Name="PlannedPalNr" Type="Int32" />
    <Property Name="weightEnfAll" Type="Double" Nullable="false" />
    <Property Name="weightEnfBrGirders" Type="Double" Nullable="false" />
    <Property Name="weightEnfMats" Type="Double" Nullable="false" />
    <Property Name="weightEnfRoundsteel" Type="Double" Nullable="false" />
    <NavigationProperty Name="Stationszeiten" Relationship="l2prodModel.FK_Stationszeiten_Palette" FromRole="Palette" ToRole="Stationszeiten" />
    <NavigationProperty Name="Palettenbelegung" Relationship="l2prodModel.FK_Palettenbelegung_Palette" FromRole="Palette" ToRole="Palettenbelegung" />
  </EntityType>
  <EntityContainer Name="l2prodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Palette" EntityType="Self.Palette" />
    <EntitySet Name="Stationszeiten" EntityType="l2prodModel.Stationszeiten" />
    <AssociationSet Name="FK_Stationszeiten_Palette" Association="l2prodModel.FK_Stationszeiten_Palette">
      <End Role="Palette" EntitySet="Palette" />
      <End Role="Stationszeiten" EntitySet="Stationszeiten" />
    </AssociationSet>
    <EntitySet Name="Palettenbelegung" EntityType="l2prodModel.Palettenbelegung" />
    <AssociationSet Name="FK_Palettenbelegung_Palette" Association="l2prodModel.FK_Palettenbelegung_Palette">
      <End Role="Palette" EntitySet="Palette" />
      <End Role="Palettenbelegung" EntitySet="Palettenbelegung" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Stationszeiten">
    <Key>
      <PropertyRef Name="Stationsnummer" />
      <PropertyRef Name="Zeit" />
      <PropertyRef Name="Zeittype" />
    </Key>
    <Property Name="Stationsnummer" Type="Int32" Nullable="false" />
    <Property Name="Zeit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Zeittype" Type="Int16" Nullable="false" />
    <Property Name="PalettenID" Type="Int32" />
    <Property Name="F_Palettennummer" Type="Int32" />
    <NavigationProperty Name="Palette" Relationship="l2prodModel.FK_Stationszeiten_Palette" FromRole="Stationszeiten" ToRole="Palette" />
  </EntityType>
  <Association Name="FK_Stationszeiten_Palette">
    <End Type="l2prodModel.Palette" Role="Palette" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="l2prodModel.Stationszeiten" Role="Stationszeiten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palette">
        <PropertyRef Name="PalettenID" />
      </Principal>
      <Dependent Role="Stationszeiten">
        <PropertyRef Name="PalettenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Palettenbelegung">
    <Key>
      <PropertyRef Name="PalettenID" />
      <PropertyRef Name="FK_AuftragsNr" />
      <PropertyRef Name="FK_ElementID" />
      <PropertyRef Name="FK_SlabID" />
    </Key>
    <Property Name="PalettenID" Type="Int32" Nullable="false" />
    <Property Name="FK_AuftragsNr" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FK_ElementID" Type="Int16" Nullable="false" />
    <Property Name="FK_SlabID" Type="Int16" Nullable="false" />
    <Property Name="NCSortierung" Type="Double" />
    <Property Name="x_Position" Type="Double" />
    <Property Name="y_Position" Type="Double" />
    <Property Name="x_y_Winkel" Type="Double" />
    <Property Name="x_PositionOrig" Type="Double" />
    <Property Name="y_PositionOrig" Type="Double" />
    <Property Name="x_y_WinkelOrig" Type="Double" />
    <Property Name="FK_Losnummer" Type="Int16" />
    <Property Name="Passplatte" Type="Int16" />
    <Property Name="Schale2ElmId" Type="Int16" />
    <Property Name="Schale2AufNr" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Schale2PalId" Type="Int32" />
    <Property Name="Schale2SlabId" Type="Int16" />
    <Property Name="Plazierung" Type="Int32" />
    <Property Name="ElmZeichnungsnr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Defective" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Palette" Relationship="l2prodModel.FK_Palettenbelegung_Palette" FromRole="Palettenbelegung" ToRole="Palette" />
  </EntityType>
  <Association Name="FK_Palettenbelegung_Palette">
    <End Type="l2prodModel.Palette" Role="Palette" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="l2prodModel.Palettenbelegung" Role="Palettenbelegung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palette">
        <PropertyRef Name="PalettenID" />
      </Principal>
      <Dependent Role="Palettenbelegung">
        <PropertyRef Name="PalettenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>