<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище l2prodModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Palette">
    <Key>
      <PropertyRef Name="PalettenID" />
    </Key>
    <Property Name="PalettenID" Type="int" Nullable="false" />
    <Property Name="Palettenart" Type="int" />
    <Property Name="F_Palettennummer" Type="int" />
    <Property Name="ProdNr" Type="int" Nullable="false" />
    <Property Name="CADPalId" Type="int" />
    <Property Name="Produktionsreihenfolge" Type="int" Nullable="false" />
    <Property Name="Auslagerreihenfolge" Type="int" Nullable="false" />
    <Property Name="PalettenProdType" Type="smallint" />
    <Property Name="Belegungsgrad" Type="float" />
    <Property Name="Flaeche" Type="float" />
    <Property Name="Flaeche_netto" Type="float" />
    <Property Name="BetonBindevolumen" Type="float" />
    <Property Name="BetonBindeguete" Type="varchar" MaxLength="20" />
    <Property Name="domGTTyp" Type="varchar" MaxLength="40" />
    <Property Name="MarkupString" Type="varchar" MaxLength="40" />
    <Property Name="SteinAnzahl" Type="int" />
    <Property Name="SchnittSteinAnt" Type="float" />
    <Property Name="tkNummer" Type="smallint" />
    <Property Name="status" Type="smallint" />
    <Property Name="belegteBreite" Type="float" />
    <Property Name="belegteLaenge" Type="float" />
    <Property Name="belegteDicke" Type="float" />
    <Property Name="Produktionszeit" Type="datetime" />
    <Property Name="InfoFlag1" Type="int" />
    <Property Name="MusterFlag" Type="smallint" />
    <Property Name="aktuelleHoehe" Type="float" />
    <Property Name="geplProdBeginn" Type="datetime" />
    <Property Name="geplProdEnde" Type="datetime" />
    <Property Name="simProdBeginn" Type="datetime" />
    <Property Name="simProdEnde" Type="datetime" />
    <Property Name="realProdBeginn" Type="datetime" />
    <Property Name="realProdEnde" Type="datetime" />
    <Property Name="geplREFAWert" Type="float" />
    <Property Name="ExtId" Type="int" />
    <Property Name="PlannedPalNr" Type="int" />
    <Property Name="weightEnfAll" Type="float" Nullable="false" />
    <Property Name="weightEnfBrGirders" Type="float" Nullable="false" />
    <Property Name="weightEnfMats" Type="float" Nullable="false" />
    <Property Name="weightEnfRoundsteel" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Palettenbelegung">
    <Key>
      <PropertyRef Name="PalettenID" />
      <PropertyRef Name="FK_AuftragsNr" />
      <PropertyRef Name="FK_ElementID" />
      <PropertyRef Name="FK_SlabID" />
    </Key>
    <Property Name="PalettenID" Type="int" Nullable="false" />
    <Property Name="FK_AuftragsNr" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FK_ElementID" Type="smallint" Nullable="false" />
    <Property Name="FK_SlabID" Type="smallint" Nullable="false" />
    <Property Name="NCSortierung" Type="float" />
    <Property Name="x_Position" Type="float" />
    <Property Name="y_Position" Type="float" />
    <Property Name="x_y_Winkel" Type="float" />
    <Property Name="x_PositionOrig" Type="float" />
    <Property Name="y_PositionOrig" Type="float" />
    <Property Name="x_y_WinkelOrig" Type="float" />
    <Property Name="FK_Losnummer" Type="smallint" />
    <Property Name="Passplatte" Type="smallint" />
    <Property Name="Schale2ElmId" Type="smallint" />
    <Property Name="Schale2AufNr" Type="varchar" MaxLength="40" />
    <Property Name="Schale2PalId" Type="int" />
    <Property Name="Schale2SlabId" Type="smallint" />
    <Property Name="Plazierung" Type="int" />
    <Property Name="ElmZeichnungsnr" Type="varchar" MaxLength="20" />
    <Property Name="Defective" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stationszeiten">
    <Key>
      <PropertyRef Name="Stationsnummer" />
      <PropertyRef Name="Zeit" />
      <PropertyRef Name="Zeittype" />
    </Key>
    <Property Name="Stationsnummer" Type="int" Nullable="false" />
    <Property Name="Zeit" Type="datetime" Nullable="false" />
    <Property Name="Zeittype" Type="smallint" Nullable="false" />
    <Property Name="PalettenID" Type="int" />
    <Property Name="F_Palettennummer" Type="int" />
  </EntityType>
  <Association Name="FK_Palettenbelegung_Palette">
    <End Role="Palette" Type="Self.Palette" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Palettenbelegung" Type="Self.Palettenbelegung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palette">
        <PropertyRef Name="PalettenID" />
      </Principal>
      <Dependent Role="Palettenbelegung">
        <PropertyRef Name="PalettenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationszeiten_Palette">
    <End Role="Palette" Type="Self.Palette" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stationszeiten" Type="Self.Stationszeiten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palette">
        <PropertyRef Name="PalettenID" />
      </Principal>
      <Dependent Role="Stationszeiten">
        <PropertyRef Name="PalettenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище l2prodModelContainer">
    <EntitySet Name="Palette" EntityType="Self.Palette" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Palettenbelegung" EntityType="Self.Palettenbelegung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stationszeiten" EntityType="Self.Stationszeiten" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Palettenbelegung_Palette" Association="Self.FK_Palettenbelegung_Palette">
      <End Role="Palette" EntitySet="Palette" />
      <End Role="Palettenbelegung" EntitySet="Palettenbelegung" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationszeiten_Palette" Association="Self.FK_Stationszeiten_Palette">
      <End Role="Palette" EntitySet="Palette" />
      <End Role="Stationszeiten" EntitySet="Stationszeiten" />
    </AssociationSet>
  </EntityContainer>
</Schema>