<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="l2cadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="AuftragsNr" />
    </Key>
    <Property Name="AuftragsNr" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kundennummer" Type="Int32" />
    <Property Name="Projektname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="AnzElement" Type="Int16" />
    <Property Name="Flaechensumme" Type="Double" />
    <Property Name="AnzTransportlose" Type="Int16" />
    <Property Name="BeginnDatum" Type="DateTime" Precision="3" />
    <Property Name="FertigstellungsDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bauvorhaben" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Baulos" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Bauort" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Geschoss" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Betreuer" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Lieferanschrift" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="LAStrasse" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="LA_Ort" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="LA_PLZ" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MusterFlag" Type="Int16" />
    <Property Name="InfoText" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="ProjektInfo2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ProjektInfo3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Erstellungsdatum" Type="DateTime" Precision="3" />
    <Property Name="Ersteller" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Element" Relationship="Self.auft_elm" FromRole="Auftrag" ToRole="Element" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="AuftragsNr" />
      <PropertyRef Name="ElementId" />
    </Key>
    <Property Name="AuftragsNr" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ElementId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="V_AuftragsNr" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="V_ZeichnungsNr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="V_RevisionsNr" Type="Int16" />
    <Property Name="ERPSchluessel" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="VonVorlage" Type="Int16" />
    <Property Name="Elementart" Type="Int32" />
    <Property Name="Stueckzahl" Type="Int16" />
    <Property Name="StueckzahlFertig" Type="Int16" />
    <Property Name="Losnummer" Type="Int16" />
    <Property Name="LosAuftrag" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Lage_im_Los" Type="Int16" />
    <Property Name="Montagereihenfolge" Type="Int16" />
    <Property Name="Elementgewicht" Type="Double" />
    <Property Name="Elementdicke" Type="Double" />
    <Property Name="ProdHierFertig" Type="Int16" />
    <Property Name="Endprodukt_j_n" Type="Int16" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="ZRasterHoehe" Type="Double" />
    <Property Name="Vorsatzdicke_unten" Type="Double" />
    <Property Name="Vorsatzdicke_oben" Type="Double" />
    <Property Name="BMGuete_unten" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BMFarbe_unten" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BMGuete_oben" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BMFarbe_oben" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MassivFlag" Type="Int16" />
    <Property Name="Fundamentwinkel" Type="Double" />
    <Property Name="Produktionsart" Type="Int16" />
    <Property Name="Um_90Grad_dreh" Type="Int16" />
    <Property Name="Stapeltype" Type="Int16" />
    <Property Name="MaxEBTHoehe" Type="Double" />
    <Property Name="x_min" Type="Double" />
    <Property Name="x_max" Type="Double" />
    <Property Name="y_min" Type="Double" />
    <Property Name="y_max" Type="Double" />
    <Property Name="z_min" Type="Double" />
    <Property Name="z_max" Type="Double" />
    <Property Name="ElmZeichnungsnr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reklamationswert" Type="Int16" />
    <Property Name="DatenStatus" Type="Int16" />
    <Property Name="Komplexitaetswert" Type="Double" />
    <Property Name="RevisionsNr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExterneJobNr" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FraechterNr" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Auftrag" Relationship="Self.auft_elm" FromRole="Element" ToRole="Auftrag" />
  </EntityType>
  <Association Name="auft_elm">
    <End Role="Auftrag" Type="Self.Auftrag" Multiplicity="1" />
    <End Role="Element" Type="Self.Element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auftrag">
        <PropertyRef Name="AuftragsNr" />
      </Principal>
      <Dependent Role="Element">
        <PropertyRef Name="AuftragsNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="l2cadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auftrag" EntityType="Self.Auftrag" />
    <EntitySet Name="Element" EntityType="Self.Element" />
    <AssociationSet Name="auft_elm" Association="Self.auft_elm">
      <End Role="Auftrag" EntitySet="Auftrag" />
      <End Role="Element" EntitySet="Element" />
    </AssociationSet>
    <EntitySet Name="CADPalBelegung" EntityType="l2cadModel.CADPalBelegung" />
  </EntityContainer>
  <EntityType Name="CADPalBelegung">
    <Key>
      <PropertyRef Name="AuftragsNr" />
      <PropertyRef Name="ElementId" />
      <PropertyRef Name="SlabId" />
      <PropertyRef Name="FK_PalettenId" />
      <PropertyRef Name="ZugriffsId" />
      <PropertyRef Name="V_AuftragsNr" />
      <PropertyRef Name="V_ZeichnungsNr" />
      <PropertyRef Name="V_RevisionsNr" />
      <PropertyRef Name="V_SlabId" />
    </Key>
    <Property Name="AuftragsNr" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ElementId" Type="Int16" Nullable="false" />
    <Property Name="SlabId" Type="Int16" Nullable="false" />
    <Property Name="FK_PalettenId" Type="Int32" Nullable="false" />
    <Property Name="ZugriffsId" Type="Int32" Nullable="false" />
    <Property Name="V_AuftragsNr" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="V_ZeichnungsNr" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="V_RevisionsNr" Type="Int16" Nullable="false" />
    <Property Name="V_SlabId" Type="Int16" Nullable="false" />
    <Property Name="Belegungsgrad" Type="Double" />
    <Property Name="BetonBindevolumen" Type="Double" />
    <Property Name="BetonBindeguete" Type="Int16" />
    <Property Name="domGTTyp" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="domSteinTyp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SchnittsteinAnt" Type="Double" />
    <Property Name="PalettenProdType" Type="Int16" />
    <Property Name="OrdnungsNr" Type="Int32" />
    <Property Name="Datum1" Type="DateTime" Precision="3" />
    <Property Name="Datum2" Type="DateTime" Precision="3" />
    <Property Name="aenderungsFlag" Type="Int32" />
  </EntityType>
</Schema>