<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище l2prodModelContainer" CdmEntityContainer="l2prodEntities">
    <EntitySetMapping Name="Palette">
      <EntityTypeMapping TypeName="l2prodModel.Palette">
        <MappingFragment StoreEntitySet="Palette">
          <ScalarProperty Name="PalettenID" ColumnName="PalettenID" />
          <ScalarProperty Name="Palettenart" ColumnName="Palettenart" />
          <ScalarProperty Name="F_Palettennummer" ColumnName="F_Palettennummer" />
          <ScalarProperty Name="ProdNr" ColumnName="ProdNr" />
          <ScalarProperty Name="CADPalId" ColumnName="CADPalId" />
          <ScalarProperty Name="Produktionsreihenfolge" ColumnName="Produktionsreihenfolge" />
          <ScalarProperty Name="Auslagerreihenfolge" ColumnName="Auslagerreihenfolge" />
          <ScalarProperty Name="PalettenProdType" ColumnName="PalettenProdType" />
          <ScalarProperty Name="Belegungsgrad" ColumnName="Belegungsgrad" />
          <ScalarProperty Name="Flaeche" ColumnName="Flaeche" />
          <ScalarProperty Name="Flaeche_netto" ColumnName="Flaeche_netto" />
          <ScalarProperty Name="BetonBindevolumen" ColumnName="BetonBindevolumen" />
          <ScalarProperty Name="BetonBindeguete" ColumnName="BetonBindeguete" />
          <ScalarProperty Name="domGTTyp" ColumnName="domGTTyp" />
          <ScalarProperty Name="MarkupString" ColumnName="MarkupString" />
          <ScalarProperty Name="SteinAnzahl" ColumnName="SteinAnzahl" />
          <ScalarProperty Name="SchnittSteinAnt" ColumnName="SchnittSteinAnt" />
          <ScalarProperty Name="tkNummer" ColumnName="tkNummer" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="belegteBreite" ColumnName="belegteBreite" />
          <ScalarProperty Name="belegteLaenge" ColumnName="belegteLaenge" />
          <ScalarProperty Name="belegteDicke" ColumnName="belegteDicke" />
          <ScalarProperty Name="Produktionszeit" ColumnName="Produktionszeit" />
          <ScalarProperty Name="InfoFlag1" ColumnName="InfoFlag1" />
          <ScalarProperty Name="MusterFlag" ColumnName="MusterFlag" />
          <ScalarProperty Name="aktuelleHoehe" ColumnName="aktuelleHoehe" />
          <ScalarProperty Name="geplProdBeginn" ColumnName="geplProdBeginn" />
          <ScalarProperty Name="geplProdEnde" ColumnName="geplProdEnde" />
          <ScalarProperty Name="simProdBeginn" ColumnName="simProdBeginn" />
          <ScalarProperty Name="simProdEnde" ColumnName="simProdEnde" />
          <ScalarProperty Name="realProdBeginn" ColumnName="realProdBeginn" />
          <ScalarProperty Name="realProdEnde" ColumnName="realProdEnde" />
          <ScalarProperty Name="geplREFAWert" ColumnName="geplREFAWert" />
          <ScalarProperty Name="ExtId" ColumnName="ExtId" />
          <ScalarProperty Name="PlannedPalNr" ColumnName="PlannedPalNr" />
          <ScalarProperty Name="weightEnfAll" ColumnName="weightEnfAll" />
          <ScalarProperty Name="weightEnfBrGirders" ColumnName="weightEnfBrGirders" />
          <ScalarProperty Name="weightEnfMats" ColumnName="weightEnfMats" />
          <ScalarProperty Name="weightEnfRoundsteel" ColumnName="weightEnfRoundsteel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stationszeiten">
      <EntityTypeMapping TypeName="l2prodModel.Stationszeiten">
        <MappingFragment StoreEntitySet="Stationszeiten">
          <ScalarProperty Name="F_Palettennummer" ColumnName="F_Palettennummer" />
          <ScalarProperty Name="PalettenID" ColumnName="PalettenID" />
          <ScalarProperty Name="Zeittype" ColumnName="Zeittype" />
          <ScalarProperty Name="Zeit" ColumnName="Zeit" />
          <ScalarProperty Name="Stationsnummer" ColumnName="Stationsnummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Palettenbelegung">
      <EntityTypeMapping TypeName="l2prodModel.Palettenbelegung">
        <MappingFragment StoreEntitySet="Palettenbelegung">
          <ScalarProperty Name="Defective" ColumnName="Defective" />
          <ScalarProperty Name="ElmZeichnungsnr" ColumnName="ElmZeichnungsnr" />
          <ScalarProperty Name="Plazierung" ColumnName="Plazierung" />
          <ScalarProperty Name="Schale2SlabId" ColumnName="Schale2SlabId" />
          <ScalarProperty Name="Schale2PalId" ColumnName="Schale2PalId" />
          <ScalarProperty Name="Schale2AufNr" ColumnName="Schale2AufNr" />
          <ScalarProperty Name="Schale2ElmId" ColumnName="Schale2ElmId" />
          <ScalarProperty Name="Passplatte" ColumnName="Passplatte" />
          <ScalarProperty Name="FK_Losnummer" ColumnName="FK_Losnummer" />
          <ScalarProperty Name="x_y_WinkelOrig" ColumnName="x_y_WinkelOrig" />
          <ScalarProperty Name="y_PositionOrig" ColumnName="y_PositionOrig" />
          <ScalarProperty Name="x_PositionOrig" ColumnName="x_PositionOrig" />
          <ScalarProperty Name="x_y_Winkel" ColumnName="x_y_Winkel" />
          <ScalarProperty Name="y_Position" ColumnName="y_Position" />
          <ScalarProperty Name="x_Position" ColumnName="x_Position" />
          <ScalarProperty Name="NCSortierung" ColumnName="NCSortierung" />
          <ScalarProperty Name="FK_SlabID" ColumnName="FK_SlabID" />
          <ScalarProperty Name="FK_ElementID" ColumnName="FK_ElementID" />
          <ScalarProperty Name="FK_AuftragsNr" ColumnName="FK_AuftragsNr" />
          <ScalarProperty Name="PalettenID" ColumnName="PalettenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>