<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664be72f92e24734b6077ea0fc4d45ee" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="l2prodModel.Palette" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="l2prodModel.Stationszeiten" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="l2prodModel.FK_Stationszeiten_Palette" />
        <EntityTypeShape EntityType="l2prodModel.Palettenbelegung" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="l2prodModel.FK_Palettenbelegung_Palette" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>